{% extends "hrms/index.html" %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="row" id="searchbox">
        <form method="get" id="searchMonthYearForm">
            {% csrf_token %}
            <div class="row">
                <div class="col-md-6 mb-2">
                    <select class="form-control" id="selected_month" name="selected_month">
                        <option selected disabled>---Select Month---</option>
                        <option value="1">January</option>
                        <option value="2">February</option>
                        <option value="3">March</option>
                        <option value="4">April</option>
                        <option value="5">May</option>
                        <option value="6">June</option>
                        <option value="7">July</option>
                        <option value="8">August</option>
                        <option value="9">September</option>
                        <option value="10">October</option>
                        <option value="11">November</option>
                        <option value="12">December</option>
                    </select>  
                </div>
                <div class="col-md-3 mb-3">
                    <select class="form-control" id="selected_year" name="selected_year">
                        <option value="" selected disabled>Select Year</option>
                        <option value="2020">2020</option>
                        <option value="2021">2021</option>
                        <option value="2022">2022</option>
                        <option value="2023">2023</option>
                        <option value="2024">2024</option>
                        <option value="2025">2025</option>
                    </select>
                </div>
                <div class="col-md-3 mb-2">
                    <button type="submit" class="btn btn-primary">Search</button>
                </div>
            </div>
        </form>
    </div>
    <div class="row mb-2 mt-3">
        <div class="col-md-6">
            {% if successfully_payment %}
            Successfully Payment Count: <b class="text-primary">{{ successfully_payment }}</b>
            {% else %}
                <p class="text-primary">0</p>
            {% endif %}
        </div>
        <div class="col-md-6">
            {% if not_payment %}
            Not Payment Count: <b class="text-danger">{{ not_payment }}</b>
            {% else %}
                <p class="text-danger">0</p>
            {% endif %}
        </div>
    </div>
    <div class="card shadow">
        <div class="card-header p-3">
            <strong>
                Employee Salary Details
            </strong>
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table id="example" class="table table-striped table-bordered" style="font-size: 11px;">
                    <thead>
                        <tr>
                            <th>Sl No</th>
                            <th>Client Name</th>
                            <th>Division Name</th>
                            <th>Month Year</th>
                            <th>Total Employee</th>
                            <th>Total Attendance</th>
                            <th>Total Epf Deposite</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for i in epfs %}
                        <tr>
                            <td>{{forloop.counter}}</td>
                            <td>{{i.cid.ccode}}-{{i.cid.cname}}</td>
                            <td>{{i.did.division}}</td>
                            <td>{{i.yearmonth}}</td>
                            <td>{{i.totalemp}}</td>
                            <td>{{i.totalattn}}</td>
                            <td>{{i.totalepf}}</td>
                            <td style="color: green;">Edit</td>
                        </tr>
                        {% endfor %}    
                    </tbody>
                    <tfoot style="font-size: 10px;">
                        <tr>
                            <th>Sl No</th>
                            <th>Client Name</th>
                            <th>Division Name</th>
                            <th>Month Year</th>
                            <th>Total Employee</th>
                            <th>Total Attendance</th>
                            <th>Total Epf Deposite</th>
                            <th>Action</th>
                        </tr>
                        </tr>
                    </tfoot>
                </table>
            </div>
        </div>
    </div>
</body>
<script>
    // Calculate and display total expenditure for each row
    document.addEventListener("DOMContentLoaded", function () {
        document.querySelectorAll("tbody tr").forEach(function (row, index) {
            const material = parseFloat(row.querySelector("td:nth-child(5)").textContent);
            const fuel = parseFloat(row.querySelector("td:nth-child(6)").textContent);
            const operational = parseFloat(row.querySelector("td:nth-child(7)").textContent);
            const other = parseFloat(row.querySelector("td:nth-child(8)").textContent);
            const travel = parseFloat(row.querySelector("td:nth-child(9)").textContent);

            const total = material + fuel + operational + other + travel;

            const totalExprCell = row.querySelector(`#total-expr-${index + 1}`);
            totalExprCell.textContent = total.toFixed(2); // Adjust the number of decimal places as needed
        });
    });
</script>
</html>

{% endblock content %}