{% load static %}
<!doctype html>
<html lang="en" dir="ltr">
<head>

		<meta charset="UTF-8">
		<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=0'>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="description" content="Zanex – Laravel Admin & Dashboard Template">
		<meta name="author" content="Spruko Technologies Private Limited">
		<meta name="keywords" content="admin, admin dashboard template, bootstrap 5, dashboard, laravel, laravel admin, laravel admin panel, laravel admin template, laravel blade, laravel dashboard, laravel dashboard template, laravel mvc, laravel php, laravel ui template, ui kit">

        
        <title>L & K Service Admin | Dashboard</title>

        
		

		<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

    	<!-- SweetAlert2 CDN -->
    	<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
		<link href="{% static 'assets/plugins/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet" />

		<!-- STYLE CSS -->
		<link href="{% static 'assets/css/style.css' %}" rel="stylesheet"/>
		<link href="{% static 'assets/css/dark-style.css' %}" rel="stylesheet"/>
		<link href="{% static 'assets/css/skin-modes.css' %}" rel="stylesheet" />

		<!-- SIDE-MENU CSS -->
		<link href="{% static 'assets/css/sidemenu.css' %}" rel="stylesheet" id="sidemenu-theme">
		
		<!--C3 CHARTS CSS -->
		<link href="{% static 'assets/plugins/charts-c3/c3-chart.css' %}" rel="stylesheet"/>

		<!-- P-scroll bar css-->
		<link href="{% static 'assets/plugins/p-scroll/perfect-scrollbar.css' %}" rel="stylesheet" />

		<!--- FONT-ICONS CSS -->
		<link href="{% static 'assets/plugins/icons/icons.css' %}" rel="stylesheet"/>

		<!-- SIDEBAR CSS -->
		<link href="{% static 'assets/plugins/sidebar/sidebar.css' %}" rel="stylesheet"/>

		
		<!-- SELECT2 CSS -->
		<link href="{% static 'assets/plugins/select2/select2.min.css' %}" rel="stylesheet"/>

        <!-- INTERNAL Data table css -->
		<link href="{% static 'assets/plugins/datatable/css/dataTables.bootstrap5.css' %}" rel="stylesheet" />
		<link href="{% static 'assets/plugins/datatable/responsive.bootstrap5.css' %}" rel="stylesheet" />


		<!-- COLOR SKIN CSS -->
		<link id="theme" rel="stylesheet" type="text/css" media="all" href="{% static 'assets/colors/color1.css' %}"/>

		<!-- INTERNAL Switcher css -->
		<link href="{% static 'assets/switcher/css/switcher.css' %}" rel="stylesheet"/>
		<link href="{% static 'assets/switcher/demo.css' %}" rel="stylesheet"/>

		<link rel="preconnect" href="https://fonts.googleapis.com">
		
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

        <!-- DATA TABLE CSS -->
        <link href="{% static 'assets/plugins/datatable/css/dataTables.bootstrap5.css' %}" rel="stylesheet" />
        <link href="{% static 'assets/plugins/datatable/css/buttons.bootstrap5.min.css' %}"  rel="stylesheet">
        <link href="{% static 'assets/plugins/datatable/responsive.bootstrap5.css' %}" rel="stylesheet" />
</head>
<style>
	.side-menu {
		font-family: 'Poppins', sans-serif;
		font-weight: 600;
		font-size: 22px;
	}
    .side-app{
        font-family: 'Poppins', sans-serif;
    }
	.font-minimal{
		font-size: 23px;
	}
</style>
	<body class="app sidebar-mini">

		<div class="page">
			<div class="page-main">

				<div class="app-sidebar__overlay" data-bs-toggle="sidebar"></div>
				<aside class="app-sidebar">
					<div class="side-header">
						<a class="header-brand1" href="">
							<img src="{% static 'assets/download.png' %}" class="header-brand-img desktop-logo" alt="logo" height="200px" width="300px">
							<img src="{% static 'assets/download.png' %}" class="header-brand-img toggle-logo" alt="logo" height="200px" width="300px">
							<img src="{% static 'assets/download.png' %}" class="header-brand-img light-logo" alt="logo" height="200px" width="300px">
							<img src="{% static 'assets/download.png' %}" class="header-brand-img light-logo1" alt="logo" height="200px" width="300px">
						</a><!-- LOGO -->
					</div>

					<ul class="side-menu mb-5">
						<li><h3>Main</h3></li>
						<li class="slide">
							<a class="side-menu__item"  data-bs-toggle="slide" href="{% url 'admin_dashboard' %}">
								
                                <i class="side-menu__icon fe fe-home"></i>
                                <span class="side-menu__label">Dashboard</span>
                            </a>
						</li>
                        
						<li><h3>Master Module</h3></li>

						<li class="slide">

							<a class="side-menu__item" data-bs-toggle="slide" href="#">
                                <i class="side-menu__icon fe fe-globe"></i>
                                    <span class="side-menu__label">Master</span>
                                <i class="angle fa fa-angle-right"></i>
                            </a>

							<ul class="slide-menu">
								<li><a href="{% url 'HRMS:client_lists' %}" class="slide-item">Client</a></li>
								<li><a href="{% url 'HRMS:division_lists' %}" class="slide-item">Division</a></li>

								<li><a href="{% url 'HRMS:add_servicecharge' %}" class="slide-item">Client Service Chargers</a></li>
								<li><a href="{% url 'HRMS:client_estimatebilling' %}" class="slide-item">Client Estimate Billing</a></li>
								<li><a href="{% url 'HRMS:inactive_client' %}" class="slide-item">Inactive Client List</a></li>
								<li><a href="{% url 'HRMS:inactive_division' %}" class="slide-item">Inactive Division List</a></li>
							</ul>
						</li>

                        <li class="slide">

							<a class="side-menu__item" data-bs-toggle="slide" href="#">
								<i class="side-menu__icon fa fa-address-book-o"></i>
                                    <span class="side-menu__label">Employees</span>
                                <i class="angle fa fa-angle-right"></i>
                            </a>

							<ul class="slide-menu">
                                <li><a href="{% url 'HRMS:add_employee' %}" class="slide-item">Add Employee</a></li>
                                <li><a href="{% url 'HRMS:employee_list' %}" class="slide-item">Employee List</a></li>
                                <li><a href="{% url 'HRMS:edit_employee' %}" class="slide-item">Edit Employee</a></li>
                                <li><a href="{% url 'HRMS:update_employee_division' %}" class="slide-item">Update Employee Division</a></li>
                                <li><a href="{% url 'HRMS:loan_advance_details' %}" class="slide-item">Employee Loan/Advance</a></li>
                                <li style="display: none;"><a href="{% url 'HRMS:add_loan' %}" class="slide-item">Add Employee Loan/Advance</a></li>
                                <li><a href="{% url 'HRMS:salary_update_request' %}" class="slide-item">Employee Salary Update Request</a></li>
                                <li><a href="{% url 'HRMS:salary_salary_approval' %}" class="slide-item">Employee Salary Approval</a></li>
                                <li><a href="{% url 'HRMS:salary_update_status' %}" class="slide-item">Employee Salary Update Status</a></li>
                            </ul>
                            
						</li>

						<li><h3>Payroll  Module</h3></li>
						
                        <li class="slide">
							<a class="side-menu__item" data-bs-toggle="slide" href="#">
							<i class="side-menu__icon fe fe-sliders"></i>
							<span class="side-menu__label">Payroll</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li class="sub-slide">
									<a class="sub-side-menu__item" data-bs-toggle="sub-slide" href="#">
                                        <span class="sub-side-menu__label">Attendance</span>
                                        <i class="sub-angle fa fa-angle-right"></i>
                                    </a>
									<ul class="sub-slide-menu">
										<li><a class="sub-slide-item" href="{% url 'HRMS:Add_attendance_function' %}">Process Attendance</a></li>
										<li><a class="sub-slide-item" href="{% url 'HRMS:Edit_attendance_function' %}">Edit Attendance</a></li>
										<li><a class="sub-slide-item" href="{% url 'HRMS:Approve_attendance_function' %}">Approve Attendance</a></li>

									</ul>
								</li>

                                <li class="sub-slide">
									<a class="sub-side-menu__item" data-bs-toggle="sub-slide" href="#">
                                        <span class="sub-side-menu__label">Salary</span>
                                        <i class="sub-angle fa fa-angle-right"></i>
                                    </a>
									<ul class="sub-slide-menu">
										<li><a class="sub-slide-item" href="{% url 'HRMS:Add_salary_function' %}">Process Salary</a></li>
										<li><a class="sub-slide-item" href="{% url 'HRMS:edit_salary_function' %}">Edit Salary</a></li>
										<li><a class="sub-slide-item" href="{% url 'HRMS:Approve_salary_function' %}">Approve Salary</a></li>
										<li><a class="sub-slide-item" href="#">Salary Status</a></li>

									</ul>
								</li>

                                <li class="sub-slide">
									<a class="sub-side-menu__item" data-bs-toggle="sub-slide" href="#">
                                        <span class="sub-side-menu__label">EPF</span>
                                        <i class="sub-angle fa fa-angle-right"></i>
                                    </a>
									<ul class="sub-slide-menu">
										<li><a class="sub-slide-item" href="#">Process EPF</a></li>
										<li><a class="sub-slide-item" href="#">Approve EPF</a></li>
										<li><a class="sub-slide-item" href="#">EPF Status</a></li>
										<li><a class="sub-slide-item" href="#">EPF Challan Submit</a></li>

									</ul>
								</li>

                                <li class="sub-slide">
									<a class="sub-side-menu__item" data-bs-toggle="sub-slide" href="#">
                                        <span class="sub-side-menu__label">ESI</span>
                                        <i class="sub-angle fa fa-angle-right"></i>
                                    </a>
									<ul class="sub-slide-menu">
										<li><a class="sub-slide-item" href="#">Process ESI</a></li>
										<li><a class="sub-slide-item" href="#">Approve ESI</a></li>
										<li><a class="sub-slide-item" href="#">ESI Status</a></li>
										<li><a class="sub-slide-item" href="#">ESI Challan Submit</a></li>

									</ul>
								</li>

                                <li class="sub-slide">
									<a class="sub-side-menu__item" data-bs-toggle="sub-slide" href="#">
                                        <span class="sub-side-menu__label">Arrear Salary</span>
                                        <i class="sub-angle fa fa-angle-right"></i>
                                    </a>
									<ul class="sub-slide-menu">
										<li><a class="sub-slide-item" href="#">Process Arrear</a></li>
										<li><a class="sub-slide-item" href="#">Edit Arrear</a></li>
										<li><a class="sub-slide-item" href="#">Approve Arrear</a></li>

									</ul>
								</li>

                                <li class="sub-slide">
									<a class="sub-side-menu__item" data-bs-toggle="sub-slide" href="#">
                                        <span class="sub-side-menu__label">Arrear EPF</span>
                                        <i class="sub-angle fa fa-angle-right"></i>
                                    </a>
									<ul class="sub-slide-menu">
										<li><a class="sub-slide-item" href="#">Process EPF Arrear</a></li>
										<li><a class="sub-slide-item" href="#">Approve EPF Arrear</a></li>

									</ul>
								</li>
                                
							</ul>
						</li>
						
						<li class="slide">

							<a class="side-menu__item" data-bs-toggle="slide" href="#">
								<i class="side-menu__icon mdi mdi-barcode-scan"></i>
                                    <span class="side-menu__label">Verify</span>
                                <i class="angle fa fa-angle-right"></i>
                            </a>

							<ul class="slide-menu">
                                <li><a href="#" class="slide-item">Employee Salary</a></li>
                                <li><a href="#" class="slide-item">Employee EPF</a></li>
                                <li><a href="#" class="slide-item">Employee ESI</a></li>
                            </ul>
                            
						</li>

                        <li class="slide">

							<a class="side-menu__item" data-bs-toggle="slide" href="#">
                                <i class="side-menu__icon fa fa-check-square-o"></i>
                                    <span class="side-menu__label">Approved Payments</span>
                                <i class="angle fa fa-angle-right"></i>
                            </a>

							<ul class="slide-menu">
                                <li><a href="#" class="slide-item">Approved Salary</a></li>
                                <li><a href="#" class="slide-item">Approved EPF</a></li>
                                <li><a href="#" class="slide-item">Approved ESI</a></li>
                            </ul>
                            
						</li>
						
						<li><h3>Reports</h3></li>

						<li class="slide">
							<a class="side-menu__item" data-bs-toggle="slide" href="#">
							<i class="side-menu__icon fa fa-file-text"></i>
							<span class="side-menu__label">Reports</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li class="sub-slide">
									<a class="sub-side-menu__item" data-bs-toggle="sub-slide" href="#">
                                        <span class="sub-side-menu__label">Salary</span>
                                        <i class="sub-angle fa fa-angle-right"></i>
                                    </a>
									<ul class="sub-slide-menu">
										<li><a class="sub-slide-item" href="#">Salary Register</a></li>
										<li><a class="sub-slide-item" href="#">Salary Summary</a></li>
										<li><a class="sub-slide-item" href="#">Salary Status</a></li>

									</ul>
								</li>

                                <li class="sub-slide">
									<a class="sub-side-menu__item" data-bs-toggle="sub-slide" href="#">
                                        <span class="sub-side-menu__label">EPF</span>
                                        <i class="sub-angle fa fa-angle-right"></i>
                                    </a>
									<ul class="sub-slide-menu">
										<li><a class="sub-slide-item" href="#">EPF Deposite Register</a></li>
										<li><a class="sub-slide-item" href="#">EPF Status</a></li>
										<li><a class="sub-slide-item" href="#">Excess EPF Deposite</a></li>
										<li><a class="sub-slide-item" href="#">EPF Challan Status</a></li>

									</ul>
								</li>

								<li class="sub-slide">
									<a class="sub-side-menu__item" data-bs-toggle="sub-slide" href="#">
                                        <span class="sub-side-menu__label">ESI</span>
                                        <i class="sub-angle fa fa-angle-right"></i>
                                    </a>
									<ul class="sub-slide-menu">
										<li><a class="sub-slide-item" href="#">ESI Deposite Register</a></li>
										<li><a class="sub-slide-item" href="#">ESI Status</a></li>
										<li><a class="sub-slide-item" href="#">Excess ESI Deposite</a></li>
									</ul>
								</li>
								<li><a href="#" class="slide-item">Arrear Salary Register</a></li>
								<li><a href="#" class="slide-item">EPF Arrear Register</a></li>
								<li><a href="{% url 'HRMS:client_reports' %}" class="slide-item">Client Division List</a></li>
								<li><a href="{% url 'HRMS:employees_reports' %}" class="slide-item">Employee Register</a></li>
								<li><a href="#" class="slide-item">Attendance Register</a></li>
								<li><a href="#" class="slide-item">Search Employee</a></li>
								<li><a href="#" class="slide-item">Employee Payroll Status</a></li>
								<li><a href="#" class="slide-item">Client Process Status</a></li>
							</ul>
						</li>


						<li class="slide">

							<a class="side-menu__item" data-bs-toggle="slide" href="#">
                                <i class="side-menu__icon fa fa-file-archive-o"></i>
                                    <span class="side-menu__label">Invoice Attach Copy</span>
                                <i class="angle fa fa-angle-right"></i>
                            </a>

							<ul class="slide-menu">
                                <li><a href="#" class="slide-item">EPF Attach Copy</a></li>
                                <li><a href="#" class="slide-item">ESI Attach Copy</a></li>
                            </ul>
                            
						</li>


						<li><h3>Bill  Module</h3></li>

                        <li class="slide">

							<a class="side-menu__item" data-bs-toggle="slide" href="#">
                                <i class="side-menu__icon fa fa-book"></i>
                                    <span class="side-menu__label">Bills</span>
                                <i class="angle fa fa-angle-right"></i>
                            </a>

							<ul class="slide-menu">
                                <li><a href="{% url 'HRMS:bill_entry' %}" class="slide-item">Bill Entry</a></li>
                                <li><a href="{% url 'HRMS:bill_receive' %}" class="slide-item">Bill Received</a></li>
                                <li><a href="{% url 'HRMS:client_expenditure' %}" class="slide-item">Client Expenditure</a></li>
                                <li><a href="{% url 'HRMS:generate_bill' %}" class="slide-item">Generate Bill</a></li>
                                <li><a href="{% url 'HRMS:proforma_bill' %}" class="slide-item">Bill Invoice</a></li>
                                <li><a href="{% url 'HRMS:bill_approval' %}" class="slide-item">Bill Approval</a></li>
                                <li><a href="{% url 'HRMS:bill_disapproval' %}" class="slide-item">Bill DisApproval</a></li>
                                <li><a href="{% url 'HRMS:gst_bill_prepare' %}" class="slide-item">Gst Bill Prepare</a></li>
                                <li><a href="{% url 'HRMS:gst_bill_pending' %}" class="slide-item">Gst Bill Pending</a></li>
                            </ul>
                            
						</li>

                        <li class="slide">

							<a class="side-menu__item" data-bs-toggle="slide" href="#">
                                <i class="side-menu__icon fa fa-building"></i>
                                    <span class="side-menu__label">Bills Reports</span>
                                <i class="angle fa fa-angle-right"></i>
                            </a>

							<ul class="slide-menu">
                                <li><a href="{% url 'HRMS:bill_submitted' %}" class="slide-item">Bill Submitted</a></li>
                                <li><a href="{% url 'HRMS:bill_received' %}" class="slide-item">Bill Received</a></li>
                                <li><a href="{% url 'HRMS:expenditure_report' %}" class="slide-item">Expenditure Reports</a></li>
                                <li><a href="{% url 'HRMS:bill_outstanding' %}" class="slide-item">Bill Outstanding</a></li>
                                <li><a href="{% url 'HRMS:client_profit_loss_statement' %}" class="slide-item">Client Profit/Loss Statement</a></li>
                                <li><a href="{% url 'HRMS:gst_received_reports' %}" class="slide-item">GST Received Reports</a></li>
                                <li><a href="{% url 'HRMS:tds_reports' %}" class="slide-item">TDS Reports</a></li>
                                <li><a href="{% url 'HRMS:date_wise_bill_received' %}" class="slide-item">Date Wise Bill Received</a></li>
                                <li><a href="{% url 'HRMS:month_wise_bill_register' %}" class="slide-item">Month Wise Bill Received</a></li>
                                <li><a href="{% url 'HRMS:payment_not_received' %}" class="slide-item">Payment Not Received</a></li>
                                <li><a href="{% url 'HRMS:bill_not_despatched' %}" class="slide-item">Bill Not Dispatched</a></li>
                                <li><a href="{% url 'HRMS:date_wise_bill_submited' %}" class="slide-item">Date Wise Bill Submitted</a></li>
                            </ul>
                            
						</li>

                        <li><h3>Tender  Module</h3></li>

                        <li class="slide">

							<a class="side-menu__item" data-bs-toggle="slide" href="#">
                                <i class="side-menu__icon fa fa-gavel"></i>
                                    <span class="side-menu__label">Tenders</span>
                                <i class="angle fa fa-angle-right"></i>
                            </a>

							<ul class="slide-menu">
                                <li><a href="{% url 'HRMS:company_essential_documents' %}" class="slide-item">Company Essential Documents</a></li>
                                <li><a href="{% url 'HRMS:tenders' %}" class="slide-item">Tenders</a></li>
                                <li><a href="{% url 'HRMS:tender_prepration' %}" class="slide-item">Tender Preparation</a></li>
                                <li><a href="{% url 'HRMS:tender_financial_bid' %}" class="slide-item">Tender Financial Bid</a></li>
                                <li><a href="{% url 'HRMS:tender_status_upload' %}" class="slide-item">Tender Status Upload</a></li>
                                <li><a href="{% url 'HRMS:tender_submited' %}" class="slide-item">Tender Submitted</a></li>
                                <li><a href="{% url 'HRMS:tender_not_submited' %}" class="slide-item">Tender Not Submitted</a></li>
                                <li><a href="{% url 'HRMS:tender_expired' %}" class="slide-item">Tender Expired</a></li>
                                
                            </ul>
                            
						</li>

                        <li><h3>Users Module</h3></li>

                        <li class="slide">

							<a class="side-menu__item" data-bs-toggle="slide" href="#">
								<i class="side-menu__icon mdi mdi-account-multiple"></i>
                                    <span class="side-menu__label">Users</span>
                                <i class="angle fa fa-angle-right"></i>
                            </a>

							<ul class="slide-menu">
                                <li><a href="#" class="slide-item">Create Users</a></li>
                                <li><a href="#" class="slide-item">Menu Access</a></li>
                                <li><a href="#" class="slide-item">User Status Review</a></li>
                                <li><a href="#" class="slide-item">Branch Status Review</a></li>
                                <li><a href="#" class="slide-item">Monthly Status Review</a></li>
                                
                                
                            </ul>
                            
						</li>

						

					</ul>
				</aside>

				<div class="app-header header">
					<div class="container-fluid">
						<div class="d-flex">
							<a aria-label="Hide Sidebar" class="app-sidebar__toggle" data-bs-toggle="sidebar" href="#"></a><!-- sidebar-toggle-->
							<a class="header-brand1 d-flex d-md-none" href="index.html">
								<img src="http://202.137.223.4:2051/assets/images/logo.png" class="header-brand-img desktop-logo" alt="logo">
								<img src="http://202.137.223.4:2051/assets/images/logo.png" class="header-brand-img toggle-logo" alt="logo">
								<img src="http://202.137.223.4:2051/assets/images/logo.png" class="header-brand-img light-logo" alt="logo">
								<img src="http://202.137.223.4:2051/assets/images/logo.png" class="header-brand-img light-logo1" alt="logo">
							</a><!-- LOGO -->
							<div class="main-header-center ms-3 d-none d-md-block">
								<input class="form-control" placeholder="Search for anything..." type="search"> <button class="btn"><i class="fa fa-search" aria-hidden="true"></i></button>
							</div>
							<div class="d-flex order-lg-2 ms-auto header-right-icons">
								<div class="dropdown d-lg-none d-md-block d-none">
									<a href="#" class="nav-link icon" data-bs-toggle="dropdown">
										<i class="fe fe-search"></i>
									</a>
									<div class="dropdown-menu header-search dropdown-menu-start">
										<div class="input-group w-100 p-2">
											<input type="text" class="form-control" placeholder="Search....">
											<div class="input-group-text btn btn-primary">
												<i class="fa fa-search" aria-hidden="true"></i>
											</div>
										</div>
									</div>
								</div><!-- SEARCH -->
								<button class="navbar-toggler navresponsive-toggler d-md-none ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent-4" aria-controls="navbarSupportedContent-4" aria-expanded="false" aria-label="Toggle navigation">
									<span class="navbar-toggler-icon fe fe-more-vertical text-dark"></span>
								</button>
								<div class="dropdown d-none d-md-flex">
									<a class="nav-link icon theme-layout nav-link-bg layout-setting">
										<span class="dark-layout" data-bs-placement="bottom" data-bs-toggle="tooltip" title="Dark Theme"><i class="fe fe-moon"></i></span>
										<span class="light-layout" data-bs-placement="bottom" data-bs-toggle="tooltip" title="Light Theme"><i class="fe fe-sun"></i></span>
									</a>
								</div><!-- Theme-Layout -->
								<div class="dropdown d-none d-md-flex">
									<a class="nav-link icon full-screen-link nav-link-bg">
										<i class="fe fe-minimize fullscreen-button"></i>
									</a>
								</div>

								<div class="dropdown d-none d-md-flex profile-1">

									<a href="#" data-bs-toggle="dropdown" class="nav-link pe-2 leading-none d-flex">
										<span>
											<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRhmsisZr4Zk2ThIzxNlaQvSC-XRAZoVWhq6A&usqp=CAU" alt="profile-user" class="avatar  profile-user brround cover-image">
										</span>
									</a>

									<div class="dropdown-menu dropdown-menu-end dropdown-menu-arrow">
										<div class="drop-heading">
											<div class="text-center">
												<h5 class="text-dark mb-0">{{ request.user.username }}</h5>
												<small class="text-muted">Administrator</small>
											</div>
										</div>

										<div class="dropdown-divider m-0"></div>
										<a class="dropdown-item" href="#">
											<i class="dropdown-icon fe fe-user"></i> Profile
										</a>
										
										<a class="dropdown-item" href="{% url 'admin_logout_view' %}">
											<i class="dropdown-icon fe fe-alert-circle"></i> Sign out
										</a>
									</div>
								</div>
								<div class="dropdown d-none d-md-flex header-settings">
									<a href="#" class="nav-link icon " data-bs-toggle="sidebar-right" data-target=".sidebar-right">
										<i class="fe fe-menu"></i>
									</a>
								</div><!-- SIDE-MENU -->
							</div>
						</div>
					</div>
				</div>
				<div class="mb-1 navbar navbar-expand-lg  responsive-navbar navbar-dark d-md-none bg-white">
					<div class="collapse navbar-collapse" id="navbarSupportedContent-4">
						<div class="d-flex order-lg-2 ms-auto">
							<div class="dropdown d-sm-flex">
								<a href="#" class="nav-link icon" data-bs-toggle="dropdown">
									<i class="fe fe-search"></i>
								</a>
								<div class="dropdown-menu header-search dropdown-menu-start">
									<div class="input-group w-100 p-2">
										<input type="text" class="form-control" placeholder="Search....">
										<div class="input-group-text btn btn-primary">
											<i class="fa fa-search" aria-hidden="true"></i>
										</div>
									</div>
								</div>
							</div><!-- SEARCH -->
							<div class="dropdown d-md-flex">
								<a class="nav-link icon theme-layout nav-link-bg layout-setting">
									<span class="dark-layout" data-bs-placement="bottom" data-bs-toggle="tooltip" title="Dark Theme"><i class="fe fe-moon"></i></span>
									<span class="light-layout" data-bs-placement="bottom" data-bs-toggle="tooltip" title="Light Theme"><i class="fe fe-sun"></i></span>
								</a>
							</div><!-- Theme-Layout -->
							<div class="dropdown d-md-flex">
								<a class="nav-link icon full-screen-link nav-link-bg">
									<i class="fe fe-minimize fullscreen-button"></i>
								</a>
							</div>
							<div class="dropdown d-md-flex message">
								<a class="nav-link icon text-center" data-bs-toggle="dropdown">
									<i class="fe fe-message-square"></i><span class=" pulse-danger"></span>
								</a>
								<div class="dropdown-menu dropdown-menu-end dropdown-menu-arrow">
									<div class="drop-heading border-bottom">
										<div class="d-flex">
											<h6 class="mt-1 mb-0 fs-16 fw-semibold">You have Messages</h6>
											<div class="ms-auto">
												<span class="badge bg-danger rounded-pill">4</span>
											</div>
										</div>
									</div>
									<div class="message-menu">
										<a class="dropdown-item d-flex" href="chat.html">
											<span class="avatar avatar-md brround me-3 align-self-center cover-image" data-bs-image-src="assets/images/users/1.jpg"></span>
											<div class="wd-90p">
												<div class="d-flex">
													<h5 class="mb-1">Madeleine</h5>
													<small class="text-muted ms-auto text-end">
														3 hours ago
													</small>
												</div>
												<span>Hey! there I' am available....</span>
											</div>
										</a>
										<a class="dropdown-item d-flex" href="chat.html">
											<span class="avatar avatar-md brround me-3 align-self-center cover-image" data-bs-image-src="assets/images/users/12.jpg"></span>
											<div class="wd-90p">
												<div class="d-flex">
													<h5 class="mb-1">Anthony</h5>
													<small class="text-muted ms-auto text-end">
														5 hour ago
													</small>
												</div>
												<span>New product Launching...</span>
											</div>
										</a>
										<a class="dropdown-item d-flex" href="chat.html">
											<span class="avatar avatar-md brround me-3 align-self-center cover-image" data-bs-image-src="assets/images/users/4.jpg"></span>
											<div class="wd-90p">
												<div class="d-flex">
													<h5 class="mb-1">Olivia</h5>
													<small class="text-muted ms-auto text-end">
														45 mintues ago
													</small>
												</div>
												<span>New Schedule Realease......</span>
											</div>
										</a>
										<a class="dropdown-item d-flex" href="chat.html">
											<span class="avatar avatar-md brround me-3 align-self-center cover-image" data-bs-image-src="assets/images/users/15.jpg"></span>
											<div class="wd-90p">
												<div class="d-flex">
													<h5 class="mb-1">Sanderson</h5>
													<small class="text-muted ms-auto text-end">
														2 days ago
													</small>
												</div>
												<span>New Schedule Realease......</span>
											</div>
										</a>
									</div>
									<div class="dropdown-divider m-0"></div>
									<a href="#" class="dropdown-item text-center p-3 text-muted">See all Messages</a>
								</div>
							</div><!-- MESSAGE-BOX -->
							<div class="dropdown d-md-flex profile-1">
								
								<div class="dropdown-menu dropdown-menu-end dropdown-menu-arrow">
									<div class="drop-heading">
										<div class="text-center">
											<h5 class="text-dark mb-0">Elizabeth Dyer</h5>
											<small class="text-muted">Administrator</small>
										</div>
									</div>
									<div class="dropdown-divider m-0"></div>
									<a class="dropdown-item" href="profile.html">
                                    <i class="dropdown-icon fe fe-user"></i> Profile
									</a>
									<a class="dropdown-item" href="email.html">
										<i class="dropdown-icon fe fe-mail"></i> Inbox
										<span class="badge bg-primary float-end">3</span>
									</a>
									<a class="dropdown-item" href="emailservices.html">
										<i class="dropdown-icon fe fe-settings"></i> Settings
									</a>
									<a class="dropdown-item" href="faq.html">
										<i class="dropdown-icon fe fe-alert-triangle"></i> Need help?
									</a>
									<a class="dropdown-item" href="login.html">
										<i class="dropdown-icon fe fe-alert-circle"></i> Sign out
									</a>
								</div>
							</div>
							<div class="dropdown d-md-flex header-settings">
								<a href="#" class="nav-link icon " data-bs-toggle="sidebar-right" data-target=".sidebar-right">
									<i class="fe fe-menu"></i>
								</a>
							</div><!-- SIDE-MENU -->
						</div>
					</div>
				</div>

				<div class="app-content">
					<div class="side-app">

                        {% block content %}
						<div class="row mt-5">
							<div class="col-lg-12 col-md-12 col-sm-12 col-xl-12">
								<div class="row">
									<div class="col-md-5">
										<div class="card overflow-hidden">
											<div class="card-body">
												<div class="row">
													<div class="col">
														<h2 class="font-minimal">Total Clients</h2>

														<div class="row">
															<div class="col-md-6">
															<h3 class="mt-2 text-success font-minimal">Active</h3>
														<h3 class="mb-2 number-font text-success">535</h3>
															</div>
															<div class="col-md-6">
																<h3 class="mt-2 text-danger font-minimal">InActive</h3>
															<h3 class="mb-2 number-font text-danger ">535</h3>
															</div>
														</div>
													</div>
													<div class="col col-auto">
														<div class="counter-icon bg-primary-gradient box-shadow-primary brround ms-auto">
															<i class="icon icon-user text-white"></i>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="col-md-5">
										<div class="card overflow-hidden">
											<div class="card-body">
												<div class="row">
													<div class="col">
														<h2 class="" style="font-size: 23px;">Total Employees</h2>

														<div class="row">
															<div class="col-md-6">
															<h3 class="mt-2 text-success">Active</h3>
														<h3 class="mb-2 number-font text-success">13848</h3>
															</div>
															<div class="col-md-6">
																<h3 class="mt-2 text-danger">InActive</h3>
															<h3 class="mb-2 number-font text-danger">12511</h3>
															</div>
														</div>
													</div>
													<div class="col col-auto">
														<div class="counter-icon bg-primary-gradient box-shadow-primary brround ms-auto">
															<i class="mdi mdi-account-multiple text-white" style="font-size: 30px;"></i>

														</div>
													</div>
												</div>
											</div>
										</div>
									</div>


									
								</div>
						
							</div>
						</div>

						
						


						<div class="row mt-5">
							<div class="col-lg-12 col-md-12 col-sm-12 col-xl-12">
								<div class="row">

									<div class="col-lg-6 col-md-12 col-sm-12 col-xl-3">
										<div class="card overflow-hidden">
											<div class="card-body">
												<div class="row">
													<div class="col">
														<h6 class="text-primary">Total Users</h6>
														<h3 class="mb-2 number-font">56,992</h3>
														<p class="text-muted mb-0">
															
														</p>
													</div>
													<div class="col col-auto">
														<div class="counter-icon bg-danger-gradient box-shadow-danger brround  ms-auto">
															<i class="icon icon-user-female text-white"></i>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="col-lg-6 col-md-12 col-sm-12 col-xl-3">
										<div class="card overflow-hidden">
											<div class="card-body">
												<div class="row">
													<div class="col">
														<h6 class="">Total Paid Salary</h6>
														<h3 class="mb-2 number-font">98,339.4</h3>
														
													</div>
													<div class="col col-auto">
														<div class="counter-icon bg-danger-gradient box-shadow-danger brround  ms-auto">
															<i class="fe fe-dollar-sign text-white mb-5 "></i>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="col-lg-6 col-md-12 col-sm-12 col-xl-3">
										<div class="card overflow-hidden">
											<div class="card-body">
												<div class="row">
													<div class="col">
														<h6 class="">Total Pending Salary</h6>
														<h3 class="mb-2 number-font">98,339.4</h3>
														
													</div>
													<div class="col col-auto">
														<div class="counter-icon bg-secondary-gradient box-shadow-secondary brround ms-auto">
															<i class="fe fe-dollar-sign text-white mb-5 "></i>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="col-lg-6 col-md-12 col-sm-12 col-xl-3">
										<div class="card overflow-hidden">
											<div class="card-body">
												<div class="row">
													<div class="col">
														<h6 class="">Total EPF Deposited</h6>
														<h3 class="mb-2 number-font">98,339.4</h3>
														
													</div>
													<div class="col col-auto">
														<div class="counter-icon bg-success-gradient box-shadow-success brround  ms-auto">
															<i class="fe fe-briefcase text-white mb-5 "></i>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>

									<div class="col-lg-6 col-md-12 col-sm-12 col-xl-3">
										<div class="card overflow-hidden">
											<div class="card-body">
												<div class="row">
													<div class="col">
														<h6 class="">Total EPF Pending</h6>
														<h3 class="mb-2 number-font">98,339.4</h3>
														
													</div>
													<div class="col col-auto">
														<div class="counter-icon bg-secondary-gradient box-shadow-secondary brround ms-auto">
															<i class="fe fe-briefcase text-white mb-5 "></i>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>

									<div class="col-lg-6 col-md-12 col-sm-12 col-xl-3">
										<div class="card overflow-hidden">
											<div class="card-body">
												<div class="row">
													<div class="col">
														<h6 class="">Total ESI Deposited</h6>
														<h3 class="mb-2 number-font">98,339.4</h3>
														
													</div>
													<div class="col col-auto">
														<div class="counter-icon bg-success-gradient box-shadow-primary brround  ms-auto">
															<i class="fe fe-briefcase text-white mb-5 "></i>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>

									<div class="col-lg-6 col-md-12 col-sm-12 col-xl-3">
										<div class="card overflow-hidden">
											<div class="card-body">
												<div class="row">
													<div class="col">
														<h6 class="">Total ESI Pending</h6>
														<h3 class="mb-2 number-font">98,339.4</h3>
														
													</div>
													<div class="col col-auto">
														<div class="counter-icon bg-success-gradient box-shadow-danger brround  ms-auto">
															<i class="fe fe-briefcase text-white mb-5 "></i>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>

									<div class="col-lg-6 col-md-12 col-sm-12 col-xl-3">
										<div class="card overflow-hidden">
											<div class="card-body">
												<div class="row">
													<div class="col">
														<h6 class="">Bill Issue</h6>
														<h3 class="mb-2 number-font">98,339.4</h3>
														
													</div>
													<div class="col col-auto">
														<div class="counter-icon bg-success-gradient box-shadow-danger brround  ms-auto">
															<i class="fe fe-briefcase text-white mb-5 "></i>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>	
								</div>
							</div>
						</div>

						
                        {% endblock content %}
						
					</div>
				</div>
            </div>

			<div class="sidebar sidebar-right sidebar-animate">
				<div class="panel panel-primary card mb-0 shadow-none border-0">
					<div class="tab-menu-heading border-0 d-flex p-3">
						<div class="card-title mb-0">Notifications</div>
						<div class="card-options ms-auto">
							<a href="#" class="sidebar-icon text-end float-end me-1" data-bs-toggle="sidebar-right" data-target=".sidebar-right"><i class="fe fe-x text-white"></i></a>
						</div>
					</div>
					<div class="panel-body tabs-menu-body latest-tasks p-0 border-0">
						<div class="tabs-menu border-bottom">
							<!-- Tabs -->
							<ul class="nav panel-tabs">
								<li class=""><a href="#side1" class="active" data-bs-toggle="tab"><i class="fe fe-user me-1"></i> Profile</a></li>
								<li><a href="#side2" data-bs-toggle="tab"><i class="fe fe-users me-1"></i> Contacts</a></li>
								
							</ul>
						</div>
						<div class="tab-content">
							<div class="tab-pane active" id="side1">
								<div class="card-body text-center">
									<div class="dropdown user-pro-body">
										<div class="">
											<img alt="user-img" class="avatar avatar-xl brround mx-auto text-center" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRhmsisZr4Zk2ThIzxNlaQvSC-XRAZoVWhq6A&usqp=CAU"><span class="avatar-status profile-status bg-green"></span>
										</div>
										<div class="user-info mg-t-20">
											<h6 class="fw-semibold  mt-2 mb-0">{{ request.user.username}}</h6>
											<span class="mb-0 text-muted fs-12">{{ request.user.email}}</span>
										</div>
									</div>
								</div>
								<a class="dropdown-item d-flex border-bottom border-top" href="#">
									<div class="d-flex"><i class="fe fe-user me-3 tx-20 text-muted"></i>
										<div class="pt-1">
											<h6 class="mb-0">My Profile</h6>
											<p class="tx-12 mb-0 text-muted">Profile Personal information</p>
										</div>
									</div>
								</a>
								
								<a class="dropdown-item d-flex border-bottom" href="#">
									<div class="d-flex"><i class="fe fe-settings me-3 tx-20 text-muted"></i>
										<div class="pt-1">
											<h6 class="mb-0">Account Settings</h6>
											<p class="tx-12 mb-0 text-muted">Settings Information</p>
										</div>
									</div>
								</a>
								<a class="dropdown-item d-flex border-bottom" href="{% url 'admin_logout_view' %}">
									<div class="d-flex"><i class="fe fe-power me-3 tx-20 text-muted"></i>
										<div class="pt-1">
											<h6 class="mb-0">Sign Out</h6>
											<p class="tx-12 mb-0 text-muted">Account Signout</p>
										</div>
									</div>
								</a>
							</div>
							<div class="tab-pane" id="side2">
								<div class="list-group list-group-flush ">
									<div class="list-group-item d-flex  align-items-center">
										<div class="me-2">
											<span class="avatar avatar-md brround cover-image" data-bs-image-src="https://laravel.spruko.com/zanex/ltr/assets/images/faces/9.jpg"><span class="avatar-status bg-success"></span></span>
										</div>
										<div class="">
											<div class="fw-semibold" data-bs-toggle="modal" data-target="#chatmodel">Mozelle Belt</div>
											<p class="mb-0 tx-12 text-muted">mozellebelt@gmail.com</p>
										</div>
									</div>
									<div class="list-group-item d-flex  align-items-center">
										<div class="me-2">
											<span class="avatar avatar-md brround cover-image" data-bs-image-src="https://laravel.spruko.com/zanex/ltr/assets/images/faces/11.jpg"></span>
										</div>
										<div class="">
											<div class="fw-semibold" data-bs-toggle="modal" data-target="#chatmodel">Florinda Carasco</div>
											<p class="mb-0 tx-12 text-muted">florindacarasco@gmail.com</p>
										</div>
									</div>
									<div class="list-group-item d-flex  align-items-center">
										<div class="me-2">
											<span class="avatar avatar-md brround cover-image" data-bs-image-src="https://laravel.spruko.com/zanex/ltr/assets/images/faces/10.jpg"><span class="avatar-status bg-success"></span></span>
										</div>
										<div class="">
											<div class="fw-semibold" data-bs-toggle="modal" data-target="#chatmodel">Alina Bernier</div>
											<p class="mb-0 tx-12 text-muted">alinaaernier@gmail.com</p>
										</div>
									</div>
								</div>
							</div>
							<div class="tab-pane" id="side3">
								<a class="dropdown-item bg-gray-100 pd-y-10" href="#">
									Account Settings
								</a>
								<div class="card-body">
									<div class="form-group mg-b-10">
										<label class="custom-switch ps-0">
											<input type="checkbox" name="custom-switch-checkbox" class="custom-switch-input" checked>
											<span class="custom-switch-indicator"></span>
											<span class="custom-switch-description mg-l-10">Updates Automatically</span>
										</label>
									</div>
									<div class="form-group mg-b-10">
										<label class="custom-switch ps-0">
											<input type="checkbox" name="custom-switch-checkbox" class="custom-switch-input">
											<span class="custom-switch-indicator"></span>
											<span class="custom-switch-description mg-l-10">Allow Location Map</span>
										</label>
									</div>
									<div class="form-group mg-b-10">
										<label class="custom-switch ps-0">
											<input type="checkbox" name="custom-switch-checkbox" class="custom-switch-input" checked>
											<span class="custom-switch-indicator"></span>
											<span class="custom-switch-description mg-l-10">Show Contacts</span>
										</label>
									</div>
									<div class="form-group mg-b-10">
										<label class="custom-switch ps-0">
											<input type="checkbox" name="custom-switch-checkbox" class="custom-switch-input" checked>
											<span class="custom-switch-indicator"></span>
											<span class="custom-switch-description mg-l-10">Show Notication</span>
										</label>
									</div>
									<div class="form-group mg-b-10">
										<label class="custom-switch ps-0">
											<input type="checkbox" name="custom-switch-checkbox" class="custom-switch-input">
											<span class="custom-switch-indicator"></span>
											<span class="custom-switch-description mg-l-10">Show Tasks Statistics</span>
										</label>
									</div>
									<div class="form-group mg-b-10">
										<label class="custom-switch ps-0">
											<input type="checkbox" name="custom-switch-checkbox" class="custom-switch-input" checked>
											<span class="custom-switch-indicator"></span>
											<span class="custom-switch-description mg-l-10">Show Email Notification</span>
										</label>
									</div>
								</div>
								<a class="dropdown-item bg-gray-100 pd-y-10" href="#">
									General Settings
								</a>
								<div class="card-body">
									<div class="form-group mg-b-10">
										<label class="custom-switch ps-0">
											<input type="checkbox" name="custom-switch-checkbox" class="custom-switch-input" checked>
											<span class="custom-switch-indicator"></span>
											<span class="custom-switch-description mg-l-10">Show User Online</span>
										</label>
									</div>
									<div class="form-group mg-b-10">
										<label class="custom-switch ps-0">
											<input type="checkbox" name="custom-switch-checkbox" class="custom-switch-input">
											<span class="custom-switch-indicator"></span>
											<span class="custom-switch-description mg-l-10">Website Notication</span>
										</label>
									</div>
									<div class="form-group mg-b-10">
										<label class="custom-switch ps-0">
											<input type="checkbox" name="custom-switch-checkbox" class="custom-switch-input">
											<span class="custom-switch-indicator"></span>
											<span class="custom-switch-description mg-l-10">Show Recent activity</span>
										</label>
									</div>
									<div class="form-group mg-b-10">
										<label class="custom-switch ps-0">
											<input type="checkbox" name="custom-switch-checkbox" class="custom-switch-input">
											<span class="custom-switch-indicator"></span>
											<span class="custom-switch-description mg-l-10">Logout Automatically</span>
										</label>
									</div>
									<div class="form-group mg-b-10">
										<label class="custom-switch ps-0">
											<input type="checkbox" name="custom-switch-checkbox" class="custom-switch-input" checked>
											<span class="custom-switch-indicator"></span>
											<span class="custom-switch-description mg-l-10">Aloow All Notifications</span>
										</label>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--/Sidebar-right-->
            <!-- FOOTER -->
			<footer class="footer">
				<div class="container">
					<div class="row align-items-center flex-row-reverse">
						<div class="col-md-12 col-sm-12 text-center">
							 Copyright © 2023 <a href="#">GVIT</a>. Designed By <span class="fa fa-heart text-danger"></span> <a href="#"> Mr. Pratik </a> All rights reserved
						</div>
					</div>
				</div>
			</footer>
			<!-- FOOTER CLOSED -->
            
		</div>

        <!-- BACK-TO-TOP -->
		<a href="#top" id="back-to-top"><i class="fa fa-angle-up"></i></a>

		<!-- BOOTSTRAP JS -->
		<script src="{% static  'assets/plugins/bootstrap/js/popper.min.js' %}"></script>
		<script src="{% static  'assets/plugins/bootstrap/js/bootstrap.min.js' %}"></script>
				
		<!-- INPUT MASK JS-->
		<script src="{% static  'assets/plugins/input-mask/jquery.mask.min.js' %}"></script>

        <!-- SIDE-MENU JS -->
		<script src="{% static  'assets/plugins/sidemenu/sidemenu.js' %}"></script>
		
		<!-- SIDEBAR JS -->
		<script src="{% static  'assets/plugins/sidebar/sidebar.js' %}"></script>
		
		<!-- Perfect SCROLLBAR JS-->
		<script src="{% static  'assets/plugins/p-scroll/perfect-scrollbar.js' %}"></script>
		<script src="{% static  'assets/plugins/p-scroll/pscroll.js' %}"></script>
		<script src="{% static  'assets/plugins/p-scroll/pscroll-1.js' %}"></script>
		
		
        <!-- CHARTJS CHART JS-->
        <script src="{% static  'assets/plugins/chart/Chart.bundle.js' %}"></script>
		<script src="{% static  'assets/plugins/chart/utils.js' %}"></script>

        <!-- PIETY CHART JS-->
		<script src="{% static  'assets/plugins/peitychart/jquery.peity.min.js' %}"></script>
		<script src="{% static  'assets/plugins/peitychart/peitychart.init.js' %}"></script>

        <!-- INTERNAL SELECT2 JS -->
		<script src="{% static  'assets/plugins/select2/select2.full.min.js' %}"></script>

        <!-- INTERNAL Data tables js-->
        <script src="{% static  'assets/plugins/datatable/js/jquery.dataTables.min.js' %}"></script>
        <script src="{% static  'assets/plugins/datatable/js/dataTables.bootstrap5.js' %}"></script>
        <script src="{% static  'assets/plugins/datatable/dataTables.responsive.min.js' %}"></script>

        <!-- ECHART JS-->
        <script src="{% static  'assets/plugins/echarts/echarts.js' %}"></script>

        <!-- APEXCHART JS -->
		<script src="{% static  'assets/js/apexcharts.js' %}"></script>

        


		<!-- CUSTOM JS-->
		<script src="{% static  'assets/js/custom.js' %}"></script>

		<!-- Switcher js -->
		<script src="{% static  'assets/switcher/js/switcher.js' %}"></script>


        <!-- Datatable js -->
        <script src="{% static 'assets/plugins/datatable/js/jquery.dataTables.min.js' %}"></script>
		<script src="{% static 'assets/plugins/datatable/js/dataTables.bootstrap5.js' %}"></script>
		<script src="{% static 'assets/plugins/datatable/js/dataTables.buttons.min.js' %}"></script>
		<script src="{% static 'assets/plugins/datatable/js/buttons.bootstrap5.min.js' %}"></script>
		<script src="{% static 'assets/plugins/datatable/js/jszip.min.js' %}"></script>
		<script src="{% static 'assets/plugins/datatable/pdfmake/pdfmake.min.js' %}"></script>
		<script src="{% static 'assets/plugins/datatable/pdfmake/vfs_fonts.js' %}"></script>
		<script src="{% static 'assets/plugins/datatable/js/buttons.html5.min.js' %}"></script>
		<script src="{% static 'assets/plugins/datatable/js/buttons.print.min.js' %}"></script>
		<script src="{% static 'assets/plugins/datatable/js/buttons.colVis.min.js' %}"></script>
		<script src="{% static 'assets/plugins/datatable/dataTables.responsive.min.js' %}"></script>
		<script src="{% static 'assets/plugins/datatable/responsive.bootstrap5.min.js' %}"></script>
		<script src="{% static 'assets/js/table-data.js' %}"></script>





	</body>


</html>
