{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin | Login</title>


  <!-- BOOTSTRAP CSS -->
  <link href="{% static 'assets/plugins/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet" />

  <!-- STYLE CSS -->
  <link href="{% static 'assets/css/style.css' %}" rel="stylesheet" />
  <link href="{% static 'assets/css/dark-style.css' %}" rel="stylesheet" />
  <link href="{% static 'assets/css/skin-modes.css' %}" rel="stylesheet" />

  

  <!--- FONT-ICONS CSS -->
  <link href="{% static 'assets/plugins/icons/icons.css' %}" rel="stylesheet" />


  <!-- SINGLE-PAGE CSS -->
  <link href="{% static 'assets/plugins/single-page/css/main.css' %}" rel="stylesheet" type="text/css">


  <!-- COLOR SKIN CSS -->
  <link id="theme" rel="stylesheet" type="text/css" media="all" href="{% static 'assets/colors/color1.css' %}" />

  <!-- INTERNAL Switcher css -->
  <link href="{% static 'assets/switcher/css/switcher.css' %}" rel="stylesheet" />
  <link href="{% static 'assets/switcher/demo.css' %}" rel="stylesheet" />
</head>

<body class="error-bg">


  <div class="login-img">

    <!-- PAGE -->
    <div class="page">
      <div class="">
        <!-- CONTAINER OPEN -->
        <div class="col col-login mx-auto">
          <div class="text-center">
            
          </div>
        </div>
        <div class="container-login100">
          <div class="wrap-login100 p-0">
            <div class="card-body">
              <form class="login100-form validate-form" method="post" action="{% url 'admin_login' %}"> 
                {% csrf_token %}
                <span class="login100-form-title">
                  <img src="http://202.137.223.4:2051/assets/images/logo.png" class="header-brand-img" alt="">
                </span>
                <div class="wrap-input100 validate-input" data-bs-validate="Valid email is required: ex@abc.xyz">
                  <input class="input100" type="text" name="username" placeholder="Username">
                  <span class="focus-input100"></span>
                  <span class="symbol-input100">
                    <i class="icon icon-user" aria-hidden="true"></i>
                  </span>
                </div>
                <div class="wrap-input100 validate-input" data-bs-validate="Password is required">
                  <input class="input100" type="password" name="password" placeholder="Password">
                  <span class="focus-input100"></span>
                  <span class="symbol-input100">
                    <i class="zmdi zmdi-lock" aria-hidden="true"></i>
                  </span>
                </div>
                <div class="text-end pt-1">
                  <p class="mb-0"><a href="#" class="text-primary ms-1">Forgot
                      Password?</a></p>
                </div>
                <div class="container-login100-form-btn">

                  <button type="submit" class="login100-form-btn btn-primary" >Login</button>
                </div>
                
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>


  </div>

</body>
<script src="assets/plugins/jquery/jquery.min.js' %}"></script>
<script src="assets/plugins/bootstrap/js/popper.min.js' %}"></script>
<script src="assets/plugins/bootstrap/js/bootstrap.min.js' %}"></script>
<script src="{% static 'assets/js/custom.js' %}"></script>


</html>