{% extends "hrms/index.html" %}
{% block content %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Add this script to your HTML file, make sure to include SweetAlert and jQuery -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

</head>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            // Add a click event listener to all elements with the "delete-client" class
            document.querySelectorAll(".delete-client").forEach(function (deleteLink) {
                deleteLink.addEventListener("click", function (e) {
                    e.preventDefault();

                    // Get the URL and division ID from the data attributes
                    const url = deleteLink.getAttribute("data-url");
                    const divisionId = deleteLink.getAttribute("data-division-id");

                    // Use SweetAlert to confirm the deletion
                    Swal.fire({
                        title: 'Are you sure?',
                        text: 'You will not be able to recover this Client Details!',
                        icon: 'warning',
                        showCancelButton: true,
                        confirmButtonColor: '#3085d6',
                        cancelButtonColor: '#d33',
                        confirmButtonText: 'Yes, delete it!'
                    }).then((result) => {
                        if (result.isConfirmed) {
                            // User confirmed, make an AJAX request to delete the division
                            fetch(url, {
                                method: 'DELETE',
                                headers: {
                                    'X-CSRFToken': getCookie('csrftoken'), // Replace with your CSRF token handling method
                                },
                            })
                                .then(response => response.json())
                                .then(data => {
                                    if (data.success) {
                                        // Division deleted successfully, show success message
                                        Swal.fire('Deleted!', data.message, 'success').then(() => {
                                            // Reload the page after the user closes the SweetAlert
                                            location.reload();
                                        });
                                    } else {
                                        // Division deletion failed, show error message
                                        Swal.fire('Error', data.message, 'error');
                                    }
                                })
                                .catch(error => {
                                    // Handle any errors here
                                    console.error('An error occurred:', error);
                                });
                        }
                    });
                });
            });

            // Function to get CSRF token from cookies
            function getCookie(name) {
                let cookieValue = null;
                if (document.cookie && document.cookie !== '') {
                    const cookies = document.cookie.split(';');
                    for (let i = 0; i < cookies.length; i++) {
                        const cookie = cookies[i].trim();
                        // Does this cookie string begin with the name we want?
                        if (cookie.substring(0, name.length + 1) === (name + '=')) {
                            cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                            break;
                        }
                    }
                }
                return cookieValue;
            }
        });
    </script>
</head>

<body>
    <div class="row row-sm mt-5">
        <div class="col-lg-12">
            <div class="card">
                <div class="card-header" style="display: flex; justify-content: space-between;">
                    <h3 class="card-title">Client Lists</h3>
                    <a href="{% url 'HRMS:add_client' %}">Add Client</a>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-bordered text-nowrap border-bottom w-100" id="responsive-datatable" >
                            <thead >
                                <tr >
                                    <th>ID</th>
                                    <th>State</th>
                                    <th>District</th>
                                    <th>Client Code</th>
                                    <th>Client Name</th>
                                    <th>Short Name</th>
                                    <!-- <th>Strength</th>
                                    <th>Estimate Billing</th> -->
                                    <th>Created By</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody  id="filteredTableBody" style="font-size: 11px;">
                                {% for client in clients %}
                                <tr class="client-row">
                                    <td>{{ client.cid }}</td>
                                    <td>{{ client.state }}</td>
                                    <td>{{ client.district }}</td>
                                    <td>{{ client.ccode }}</td>
                                    <td>{{ client.cname }}</td>
                                    <td>{{ client.csname }}</td>
                                    <!-- <td>
                                        {% with client.clientdivisionestimatebilling_set.first as estimate %}
                                            {% if estimate.strength %}
                                                {{ estimate.strength }}
                                            {% else %}
                                                0
                                            {% endif %}
                                        {% endwith %}
                                    </td>
                                    <td>
                                        {% with client.clientdivisionestimatebilling_set.first as estimate %}
                                            {% if estimate.totalestimate %}
                                                {{ estimate.totalestimate }}
                                            {% else %}
                                                0
                                            {% endif %}
                                        {% endwith %}
                                    </td> -->
                                    
                                    <td>{{ client.userid }}</td>
                                    <td>
                                        <a class="text-reset" href="{% url 'HRMS:editt_client_Function' client.cid %}" title="edit">✏️</a>&nbsp; &nbsp;
                                        <a class="text-reset delete-client" data-url="{% url 'HRMS:delete_client_Function' client.cid %}"-division-id="{{ client.cid }}" title="delete" style="cursor: pointer;">🗑️</a>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>


 <script>
    document.addEventListener("DOMContentLoaded", function () {
        // Add a click event listener to all elements with the "client-status-toggle" class
        document.querySelectorAll(".client-status-toggle").forEach(function (toggleLink) {
            toggleLink.addEventListener("click", function (e) {
                e.preventDefault();

                // Get the URL and client ID from the data attributes
                const url = toggleLink.getAttribute("data-url");
                const clientId = toggleLink.getAttribute("data-client-id");

                // Determine the new status label based on the current status
                const currentStatus = toggleLink.textContent.trim();

                // Use SweetAlert to confirm the status change
                Swal.fire({
                    title: 'Are you sure?',
                    text: 'Status Will Be Changed...',
                    icon: 'question',
                    showCancelButton: true,
                    confirmButtonColor: '#3085d6',
                    cancelButtonColor: '#d33',
                    confirmButtonText: `Yes, Confirm It`
                }).then((result) => {
                    if (result.isConfirmed) {
                        // User confirmed, make an AJAX request to toggle the client status
                        fetch(url, {
                            method: 'POST', // You can use POST for status change
                            headers: {
                                'X-CSRFToken': getCookie('csrftoken'), // Replace with your CSRF token handling method
                            },
                        })
                            .then(response => response.json())
                            .then(data => {
                                if (data.success) {
                                    // Status changed successfully, show success message
                                    Swal.fire('Success!', data.message, 'success').then(() => {
                                        // Reload the page after the user closes the SweetAlert
                                        location.reload();
                                    });
                                } else {
                                    // Status change failed, show error message
                                    Swal.fire('Error', data.message, 'error');
                                }
                            })
                            .catch(error => {
                                // Handle any errors here
                                console.error('An error occurred:', error);
                            });
                    }
                });
            });
        });

        // Function to get CSRF token from cookies
        function getCookie(name) {
            let cookieValue = null;
            if (document.cookie && document.cookie !== '') {
                const cookies = document.cookie.split(';');
                for (let i = 0; i < cookies.length; i++) {
                    const cookie = cookies[i].trim();
                    // Does this cookie string begin with the name we want?
                    if (cookie.substring(0, name.length + 1) === (name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }
    });
</script>

<script>
    document.addEventListener("DOMContentLoaded", function () {
        // Add a click event listener to all elements with the "delete-client" class
        document.querySelectorAll(".delete-client").forEach(function (deleteLink) {
            deleteLink.addEventListener("click", function (e) {
                e.preventDefault();

                // Get the URL and client ID from the data attributes
                const url = deleteLink.getAttribute("data-url");
                const clientId = deleteLink.getAttribute("data-client-id");

                // Use SweetAlert to confirm the deletion
                Swal.fire({
                    title: 'Are you sure?',
                    text: 'Client will be deleted.',
                    icon: 'warning',
                    showCancelButton: true,
                    confirmButtonColor: '#d33',
                    cancelButtonColor: '#3085d6',
                    confirmButtonText: 'Yes, delete it'
                }).then((result) => {
                    if (result.isConfirmed) {
                        // User confirmed, make an AJAX request to delete the client
                        fetch(url, {
                            method: 'POST', // You can use POST for deletion
                            headers: {
                                'X-CSRFToken': getCookie('csrftoken'), // Replace with your CSRF token handling method
                            },
                        })
                            .then(response => response.json())
                            .then(data => {
                                if (data.success) {
                                    // Deletion successful, show success message
                                    Swal.fire('Success!', data.message, 'success').then(() => {
                                        // Reload the page after the user closes the SweetAlert
                                        location.reload();
                                    });
                                } else {
                                    // Deletion failed, show error message
                                    Swal.fire('Error', data.message, 'error');
                                }
                            })
                            .catch(error => {
                                // Handle any errors here
                                console.error('An error occurred:', error);
                            });
                    }
                });
            });
        });

        // Function to get CSRF token from cookies
        function getCookie(name) {
            let cookieValue = null;
            if (document.cookie && document.cookie !== '') {
                const cookies = document.cookie.split(';');
                for (let i = 0; i < cookies.length; i++) {
                    const cookie = cookies[i].trim();
                    // Does this cookie string begin with the name we want?
                    if (cookie.substring(0, name.length + 1) === (name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }
    });
</script>


    
    

</body>

</html>


{% endblock content %}