{% extends "hrms/index.html" %}
{% block content %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Add this script to your HTML file, make sure to include SweetAlert and jQuery -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            // Add a click event listener to all elements with the "delete-division" class
            document.querySelectorAll(".delete-division").forEach(function (deleteLink) {
                deleteLink.addEventListener("click", function (e) {
                    e.preventDefault();

                    // Get the URL and division ID from the data attributes
                    const url = deleteLink.getAttribute("data-url");
                    const divisionId = deleteLink.getAttribute("data-division-id");

                    // Use SweetAlert to confirm the deletion
                    Swal.fire({
                        title: 'Are you sure?',
                        text: 'You will not be able to recover this division!',
                        icon: 'warning',
                        showCancelButton: true,
                        confirmButtonColor: '#3085d6',
                        cancelButtonColor: '#d33',
                        confirmButtonText: 'Yes, delete it!'
                    }).then((result) => {
                        if (result.isConfirmed) {
                            // User confirmed, make an AJAX request to delete the division
                            fetch(url, {
                                method: 'DELETE',
                                headers: {
                                    'X-CSRFToken': getCookie('csrftoken'), // Replace with your CSRF token handling method
                                },
                            })
                                .then(response => response.json())
                                .then(data => {
                                    if (data.success) {
                                        // Division deleted successfully, show success message
                                        Swal.fire('Deleted!', data.message, 'success').then(() => {
                                            // Reload the page after the user closes the SweetAlert
                                            location.reload();
                                        });
                                    } else {
                                        // Division deletion failed, show error message
                                        Swal.fire('Error', data.message, 'error');
                                    }
                                })
                                .catch(error => {
                                    // Handle any errors here
                                    console.error('An error occurred:', error);
                                });
                        }
                    });
                });
            });

            // Function to get CSRF token from cookies
            function getCookie(name) {
                let cookieValue = null;
                if (document.cookie && document.cookie !== '') {
                    const cookies = document.cookie.split(';');
                    for (let i = 0; i < cookies.length; i++) {
                        const cookie = cookies[i].trim();
                        // Does this cookie string begin with the name we want?
                        if (cookie.substring(0, name.length + 1) === (name + '=')) {
                            cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                            break;
                        }
                    }
                }
                return cookieValue;
            }
        });
    </script>

</head>

<body>

    <div class="row row-sm mt-5">
        <div class="col-lg-12">
            <div class="card">
                <div class="card-header" style="display: flex; justify-content: space-between;">
                    <h3 class="card-title">Division Lists</h3>
                    <a href="{% url 'HRMS:add_division' %}">Add Division</a>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-bordered text-nowrap border-bottom w-100" id="responsive-datatable" >
                            <thead>
                                <tr>
                                    <th>SL No</th>
                                    <th>Client Code</th>
                                    <th>Client Name</th>
                                    <th>Division Name</th>
                                    <th>Bank Name</th>
                                    <th>IFSC</th>
                                    <th>Account No</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody style="font-size: 11px;">
                                {% for division in divisions %}
                                <tr class="client-row">
                                    <td>{{forloop.counter}}</td>
                                    <td>{{division.cid.ccode}}</td>
                                    <td>{{division.cid.cname}}</td>
                                    <td>{{division.division}}</td>
                                    <td>{{division.bankname}}</td>
                                    <td>{{division.ifsccode}}</td>
                                    <td>{{division.bankaccno}}</td>
        
                                    <td>
                                        <a class="text-reset" href="{% url 'HRMS:update_division' division_id=division.did %}" title="edit">✏️</a>&nbsp;
                                        <a class="text-reset delete-division"
                                        data-url="{% url 'HRMS:delete_division' division_id=division.did %}"  data-division-id="{{ division.did }}" title="delete" style="cursor: pointer;">🗑️</a>
                                    </td>
        
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        // Add a click event listener to all elements with the "delete-client" class
        document.querySelectorAll(".delete-client").forEach(function (deleteLink) {
            deleteLink.addEventListener("click", function (e) {
                e.preventDefault();

                // Get the URL and client ID from the data attributes
                const url = deleteLink.getAttribute("data-url");
                const clientId = deleteLink.getAttribute("data-client-id");

                // Use SweetAlert to confirm the deletion
                Swal.fire({
                    title: 'Are you sure?',
                    text: 'Client will be deleted.',
                    icon: 'warning',
                    showCancelButton: true,
                    confirmButtonColor: '#d33',
                    cancelButtonColor: '#3085d6',
                    confirmButtonText: 'Yes, delete it'
                }).then((result) => {
                    if (result.isConfirmed) {
                        // User confirmed, make an AJAX request to delete the client
                        fetch(url, {
                            method: 'POST', // You can use POST for deletion
                            headers: {
                                'X-CSRFToken': getCookie('csrftoken'), // Replace with your CSRF token handling method
                            },
                        })
                            .then(response => response.json())
                            .then(data => {
                                if (data.success) {
                                    // Deletion successful, show success message
                                    Swal.fire('Success!', data.message, 'success').then(() => {
                                        // Reload the page after the user closes the SweetAlert
                                        location.reload();
                                    });
                                } else {
                                    // Deletion failed, show error message
                                    Swal.fire('Error', data.message, 'error');
                                }
                            })
                            .catch(error => {
                                // Handle any errors here
                                console.error('An error occurred:', error);
                            });
                    }
                });
            });
        });

        // Function to get CSRF token from cookies
        function getCookie(name) {
            let cookieValue = null;
            if (document.cookie && document.cookie !== '') {
                const cookies = document.cookie.split(';');
                for (let i = 0; i < cookies.length; i++) {
                    const cookie = cookies[i].trim();
                    // Does this cookie string begin with the name we want?
                    if (cookie.substring(0, name.length + 1) === (name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }
    });
</script>
</html>
{% endblock content %}