{% extends "hrms/index.html" %}
{% block content %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>

<body>
    <div class="row row-sm mt-5">
        <div class="col-lg-12">
            <div class="card">
                <div class="card-header" style="display: flex; justify-content: space-between;">
                    <h3 class="card-title">Inactive Client Details</h3>
                    <a href="#">Back</a>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-bordered text-nowrap border-bottom w-100" id="responsive-datatable">
                            <thead>
                                <tr>
                                    <th>SL No</th>
                                    <th>State</th>
                                    <th>District</th>
                                    <th>Client Code</th>
                                    <th>Client Name</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for client in inactive_clients %}
                                <tr class="client-row">
                                    <td>{{forloop.counter}}</td>
                                    <td>{{client.state}}</td>
                                    <td>{{ client.district}}</td>
                                    <td>{{ client.ccode}}</td>
                                    <td>{{ client.cname}}</td>
                                    <td>
                                        <a class="text-reset client-status-toggle"
                                            data-url="{% url 'HRMS:client_status' client.cid %}"
                                            data-client-id="{{ client.cid }}" style="cursor: pointer;">
                                            {% if client.activests %}
                                            <b style="color: rgb(196, 20, 20);">Deactivate</b>
                                            {% else %}
                                            <b style="color: rgb(38, 150, 38);">Activate</b>
                                            {% endif %}
                                        </a>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>



</body>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        // Add a click event listener to all elements with the "client-status-toggle" class
        document.querySelectorAll(".client-status-toggle").forEach(function (toggleLink) {
            toggleLink.addEventListener("click", function (e) {
                e.preventDefault();

                // Get the URL and client ID from the data attributes
                const url = toggleLink.getAttribute("data-url");
                const clientId = toggleLink.getAttribute("data-client-id");

                // Determine the new status label based on the current status
                const currentStatus = toggleLink.textContent.trim();

                // Use SweetAlert to confirm the status change
                Swal.fire({
                    title: 'Are you sure?',
                    text: `Status Will Be ${currentStatus === 'Activate' ? 'Deactivate' : 'Activate'}`,
                    icon: 'question',
                    showCancelButton: true,
                    confirmButtonColor: '#3085d6',
                    cancelButtonColor: '#d33',
                    confirmButtonText: `Yes, Confirm It`
                }).then((result) => {
                    if (result.isConfirmed) {
                        // User confirmed, make an AJAX request to toggle the client status
                        fetch(url, {
                            method: 'POST', // You can use POST for status change
                            headers: {
                                'X-CSRFToken': getCookie('csrftoken'), // Replace with your CSRF token handling method
                            },
                        })
                            .then(response => response.json())
                            .then(data => {
                                if (data.success) {
                                    // Status changed successfully, show success message
                                    Swal.fire('Success!', data.message, 'success').then(() => {
                                        // Reload the page after the user closes the SweetAlert
                                        location.reload();
                                    });
                                } else {
                                    // Status change failed, show error message
                                    Swal.fire('Error', data.message, 'error');
                                }
                            })
                            .catch(error => {
                                // Handle any errors here
                                console.error('An error occurred:', error);
                            });
                    }
                });
            });
        });

        // Function to get CSRF token from cookies
        function getCookie(name) {
            let cookieValue = null;
            if (document.cookie && document.cookie !== '') {
                const cookies = document.cookie.split(';');
                for (let i = 0; i < cookies.length; i++) {
                    const cookie = cookies[i].trim();
                    // Does this cookie string begin with the name we want?
                    if (cookie.substring(0, name.length + 1) === (name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }
    });
</script>

</html>
{% endblock content %}