
{% extends "hrms/index.html" %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css">
    <script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.0.1/js/dataTables.buttons.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.0.1/js/buttons.html5.min.js"></script>
    <link rel="stylesheet" href="https://cdn.datatables.net/buttons/2.0.1/css/buttons.dataTables.min.css">
    <script src="https://cdn.jsdelivr.net/npm/tableexport@5.2.0/dist/js/tableexport.min.js"></script>
    <script>
        $(document).ready(function () {
            // Initialize DataTable
            var table = $('#exampleData').DataTable({
                dom: 'Bfrtip',
                buttons: [
                    {
                        extend: 'excelHtml5',
                        exportOptions: {
                            columns: ':visible',
                            modifier: {
                                selected: null
                            }
                        },
                        footer: true // Include footer (tfoot) in the Excel export
                    }
                ],
                drawCallback: function (settings) {
                    var api = this.api();
                    updateTotals(api);
                }
            });
        });
    </script>
</head>
<body>
    <div class="card shadow cardd">
        <div class="card-header">
            <div class="row">
                <div class="col-8">
                    <strong>
                        Attendance Details for <br> Client NAME : {{ header_record.cid.cname }} <br> Division Name : {{ header_record.did.division }} <br> Month Year : {{ header_record.atnyearmonth }}
                    </strong>
                </div>
                <div class="col-4 text-end">
                    <button class="btn btn-sm btn-success" onclick="goBack()">Back</button>
                </div>
            </div>
        </div>
        
        <script>
            function goBack() {
                window.history.back();
            }
        </script>
        
        
        <div class="card-body">
            <div class="table-responsive">
                <table id="exampleData" class="table table-striped table-bordered" style="font-size: small;">
                    <thead>
                        <tr>
                            <th>Employee Code</th>
                            <th>Employee Name</th>
                            <th>Present</th>
                            <th>Woff</th>
                            <th>Holiday</th>
                            <th>CL</th>
                            <th>EL</th>
                            <th>ML</th>
                            <th>LP Days</th>
                            <th>Total Days</th>
                            <th>Pay Days</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for detail in attendance_details %}
                        <tr>
                            <td>{{ detail.empid.empcode }}</td>
                            <td>{{ detail.empid.empname }}</td>
                            <td>{{ detail.present|floatformat:"0" }}</td>
                            <td>{{ detail.woff|floatformat:"0" }}</td>
                            <td>{{ detail.hday|floatformat:"0" }}</td>
                            <td>{{ detail.cl|floatformat:"0" }}</td>
                            <td>{{ detail.el|floatformat:"0" }}</td>
                            <td>{{ detail.ml|floatformat:"0" }}</td>
                            <td>{{ detail.lpdays|floatformat:"0" }}</td>
                            <td>{{ detail.totaldays|floatformat:"0" }}</td>
                            <td>{{ detail.tsalarydays|floatformat:"0" }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                    <tfoot>
                        <th></th>
                        <th>Total</th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th id="TotalPayDays"></th>
                    </tfoot>
                </table>
            </div>
        </div>
    </div>
    <script>
        $(window).on('load', function() {
            // Function to update total and pay days
            function updateTotalAndPayDays() {
                let totalDays = 0;
                $('tbody tr').each(function() {
                    const present = parseFloat($(this).find('td:eq(2)').text()) || 0;
                    const woff = parseFloat($(this).find('td:eq(3)').text()) || 0;
                    const hday = parseFloat($(this).find('td:eq(4)').text()) || 0;
                    const cl = parseFloat($(this).find('td:eq(5)').text()) || 0;
                    const el = parseFloat($(this).find('td:eq(6)').text()) || 0;
                    const ml = parseFloat($(this).find('td:eq(7)').text()) || 0;
                    const lpdays = parseFloat($(this).find('td:eq(8)').text()) || 0;
    
                    const total = present + woff + hday + cl + el + ml;
    
                    totalDays += total;
                });
    
                // Update the table footer
                $('#TotalPayDays').text(totalDays.toFixed(0));
            }
    
            // Call the update function initially
            updateTotalAndPayDays();
        });
    </script>
</body>
</html>
{% endblock content %}
