{% extends "hrms/index.html" %}
{% block content %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Expenditure</title>
</head>
<style>
</style>

<body>
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-6">
                <h3 class="text-primary">Add Expenditure</h1>
            </div>
            <div class="col-md-6">
                <a href="{% url 'HRMS:view_expenditure_details' %}" class="btn btn-md btn-primary float-end">View Expenditure</a>
            </div>
        </div>
        <hr>
        <form id="expenditureForm">
            <div class="row">
                <div class="col-md-3">
                    <div class="mb-3">
                        <label for="clientName" class="form-label">Client Name</label>
                        <input type="text" class="form-control" id="clientName" name="clientName" required>
                    </div>
                    <div class="mb-3">
                        <label for="month" class="form-label">Month</label>
                        <select class="form-select" id="month" name="month" required>
                            <option value="" disabled selected>Select Month</option>
                            <option value="January">January</option>
                            <option value="February">February</option>
                            <option value="March">March</option>
                            <option value="March">April</option>
                            <option value="March">May</option>
                            <option value="March">June</option>
                            <option value="March">July</option>
                            <option value="March">August</option>
                            <option value="March">September</option>
                            <option value="March">October</option>
                            <option value="March">November</option>
                            <option value="March">December</option>
                            <!-- Add more months here -->
                        </select>
                    </div>


                </div>
                <div class="col-md-3">
                    <div class="mb-3">
                        <label for="division" class="form-label">Division</label>
                        <select class="form-select" id="year" name="year" required>
                            <option value="" disabled selected>Select Division</option>

                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="year" class="form-label">Year</label>
                        <select class="form-select" id="year" name="year" required>
                            <option value="" disabled selected>Select Year</option>
                            <option value="2020">2020</option>
                            <option value="2021">2021</option>
                            <option value="2022">2022</option>
                            <option value="2023">2023</option>
                            <!-- Add more years here -->
                        </select>
                    </div>


                </div>
                <div class="col-md-3">
                    <div class="mb-3">
                        <label for="clientName" class="form-label">Operanional Expenditure</label>
                        <input type="text" class="form-control" id="clientName" name="clientName" required>
                    </div>
                    <div class="mb-3">
                        <label for="clientName" class="form-label">Others Expenditure</label>
                        <input type="text" class="form-control" id="clientName" name="clientName" required>
                    </div>

                </div>
                <div class="col-md-3">
                    <div class="mb-3">
                        <label for="clientName" class="form-label">Tour & Travel Expenditure</label>
                        <input type="text" class="form-control" id="clientName" name="clientName" required>
                    </div>
                    <div class="mb-3">
                        <label for="clientName" class="form-label">Exp. Date</label>
                        <input type="date" class="form-control" id="clientName" name="clientName" required>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="mb-3">
                        <label for="clientName" class="form-label">Fule Expenditure</label>
                        <input type="text" class="form-control" id="clientName" name="clientName" required>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="mb-3">
                        <label for="clientName" class="form-label">Material Expenditure</label>
                        <input type="text" class="form-control" id="clientName" name="clientName" required>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="mb-3">
                        <label for="clientName" class="form-label">Remark</label>
                        <textarea name="" rows="3" cols="20" id="" class="form-control"></textarea>
                    </div>
                    <button type="submit" class="btn btn-success me-md-2">
                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="white" class="bi bi-send"
                            viewBox="0 0 16 16">
                            <path
                                d="M15.854.146a.5.5 0 0 1 .11.54l-5.819 14.547a.75.75 0 0 1-1.329.124l-3.178-4.995L.643 7.184a.75.75 0 0 1 .124-1.33L15.314.037a.5.5 0 0 1 .54.11ZM6.636 10.07l2.761 4.338L14.13 2.576 6.636 10.07Zm6.787-8.201L1.591 6.602l4.339 2.76 7.494-7.493Z" />
                        </svg>
                        Save
                    </button>
                    <button type="button" class="btn btn-danger" id="cancelButton">
                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="white" class="bi bi-x"
                            viewBox="0 0 16 16">
                            <path
                                d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z" />
                        </svg>
                        Cancel
                    </button>
                </div>
            </div>
        </form>

    </div>

</body>
<script>
    document.getElementById('cancelButton').addEventListener('click', function () {
        // Reset the form fields when the "Cancel" button is clicked
        document.getElementById('expenditureForm').reset();
    });
</script>

</html>
{% endblock content %}