{% extends "hrms/index.html" %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="card shadow">
        <div class="card-header p-3">
            <strong>
                Employee Details
            </strong>
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table id="example" class="table table-striped table-bordered" style="font-size: 11px;">
                    <thead>
                        <tr>
                            <th>Sl No</th>
                            <th>Client Name</th>
                            <th>Division</th>
                            <th>Bill No.</th>
                            <th>Bill Date</th>
                            <th>Receive No</th>
                            <th>Receive Amount</th>
                            <th>TDS</th>
                            <th>GST TDS</th>
                            <th>GST</th>
                            <th>Penalty</th>
                            <th>Others</th>
                            <th>Total</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for i in bill_receives %}
                        
                        <tr>
                            <td>{{forloop.counter}}</td>
                            <td>{{ i.bid__cid__client_name }}</td>
                            <td>{{ i.did__division_name }}</td>
                            <td>{{ i.bid__billno }}</td>
                            <td>{{ i.bid__billdate }}</td>
                            <td>{{i.cdate}}</td>
                            <td>{{i.recvamount}}</td>
                            <td>{{i.tds}}</td>
                            <td>{{i.gsttds}}</td>
                            <td>{{i.gst}}</td>
                            <td>{{i.penalty}}</td>
                            <td>{{i.other}}</td>
                            <td>{{i.total}}</td>
                            <td style="color: green;">Edit</td>
                        </tr>
                        {% endfor %}    
                    </tbody>
                    <tfoot style="font-size: 10px;">
                        <tr>
                            <th>Sl No</th>
                            <th>Client Name</th>
                            <th>Division</th>
                            <th>Bill No.</th>
                            <th>Bill Date</th>
                            <th>Receive No</th>
                            <th>Receive Amount</th>
                            <th>TDS</th>
                            <th>GST TDS</th>
                            <th>GST</th>
                            <th>Penalty</th>
                            <th>Others</th>
                            <th>Total</th>
                            <th>Action</th>
                        </tr>
                    </tfoot>
                </table>
            </div>
        </div>
    </div>
</body>
<script>
    // Calculate and display total expenditure for each row
    document.addEventListener("DOMContentLoaded", function () {
        document.querySelectorAll("tbody tr").forEach(function (row, index) {
            const material = parseFloat(row.querySelector("td:nth-child(5)").textContent);
            const fuel = parseFloat(row.querySelector("td:nth-child(6)").textContent);
            const operational = parseFloat(row.querySelector("td:nth-child(7)").textContent);
            const other = parseFloat(row.querySelector("td:nth-child(8)").textContent);
            const travel = parseFloat(row.querySelector("td:nth-child(9)").textContent);

            const total = material + fuel + operational + other + travel;

            const totalExprCell = row.querySelector(`#total-expr-${index + 1}`);
            totalExprCell.textContent = total.toFixed(2); // Adjust the number of decimal places as needed
        });
    });
</script>
</html>

{% endblock content %}