{% extends "hrms/index.html" %}
{% block content %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bill Not Despatched Reports</title>
</head>
<style>
</style>

<body>
    <div class="container mt-5">
        <h3 class="text-center text-primary">Bill Not Despatched Reports</h1>
            <hr>
            <form>
                <div class="row">
                    <div class="col-md-6">
                        
                        <div class="mb-3">
                            <label for="month" class="form-label">Month</label>
                            <select class="form-select" id="month" name="month" required>
                                <option value="" disabled selected>Select Month</option>
                                <option value="January">January</option>
                                <option value="February">February</option>
                                <option value="March">March</option>
                                <option value="March">April</option>
                                <option value="March">May</option>
                                <option value="March">June</option>
                                <option value="March">July</option>
                                <option value="March">August</option>
                                <option value="March">September</option>
                                <option value="March">October</option>
                                <option value="March">November</option>
                                <option value="March">December</option>
                                <!-- Add more months here -->
                            </select>
                        </div>
                        <button type="submit" class="btn btn-md btn-primary">View</button>
                        <button type="submit" class="btn btn-md btn-primary">Download Excel</button>
                    </div>
                    <div class="col-md-6">
                        
                        <div class="mb-3">
                            <label for="year" class="form-label">Year</label>
                            <select class="form-select" id="year" name="year" required>
                                <option value="" disabled selected>Select Year</option>
                                <option value="2020">2020</option>
                                <option value="2021">2021</option>
                                <option value="2022">2022</option>
                                <option value="2023">2023</option>
                                <!-- Add more years here -->
                            </select>
                        </div>

            </form>
    </div>
    </div>
   

    <div class="table-responsive">
        <table class="table table-bordered mt-4 text-center table-striped">
            <thead>
                <tr>
                    <th scope="col">Sl No</th>
                    <th scope="col">Client Name</th>
                    <th scope="col">Division</th>
                    <th scope="col">District</th>
                    <th scope="col">State</th>
                </tr>
            </thead>
            <tbody>

                <tr>
                    <th scope="row">1</th>
                    <td>Client A</td>
                    <td>Division X</td>
                    <td>Cuttack</td>
                    <td>Odisha</td>
                </tr>

            </tbody>
        </table>
    </div>
    <nav aria-label="Page navigation example">
        <ul class="pagination justify-content-end">
            <li class="page-item">
                <a class="page-link" href="#" aria-label="Previous">
                    <span aria-hidden="true">&laquo;</span>
                </a>
            </li>
            <li class="page-item"><a class="page-link" href="#">1</a></li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item">
                <a class="page-link" href="#" aria-label="Next">
                    <span aria-hidden="true">&raquo;</span>
                </a>
            </li>
        </ul>
    </nav>
    </div>
</body>

</html>
{% endblock content %}
