{% extends "hrms/index.html" %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body>
<div class="row roww">
    <div class="card shadow">
        <div class="card-header p-3">
            <strong>
                Submitted Bill Lists
            </strong>
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table id="example" class="table table-striped table-bordered" style="width:100%">
                    <thead>
                        <tr>
                            <th>Client Name</th>
                            <th>Division</th>
                            <th>Bill No</th>
                            <th>Bill Date</th>
                            <th>Bill Amount</th>
                            <th>Total Recived Amount</th>
                            <th>TDS</th>
                            <th>GST</th>
                            <th>GST TDS</th>
                            <th>PENALTY</th>
                            <th>Other</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for bill in bill_data %}
                        <tr>
                            <td>{{ bill.did.cid.cname }}</td>
                            <td>{{ bill.did.division }}</td>
                            <td>{{ bill.bid.billno }}</td>
                            <td>{{ bill.bid.billdate }}</td>
                            <td>{{ bill.bid.totalbill }}</td>
                            <td>{{ bill.recvamount }}</td>
                            <td>{{ bill.tds }}</td>
                            <td>{{ bill.gst }}</td>
                            <td>{{ bill.gsttds }}</td>
                            <td>{{ bill.penalty }}</td>
                            <td>{{ bill.other }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                    <tfoot style="font-size: 10px;">
                        <tr>
                            <th>Client Name</th>
                            <th>Division</th>
                            <th>Bill No</th>
                            <th>Bill Date</th>
                            <th>Bill Amount</th>
                            <th>Total Recived Amount</th>
                            <th>TDS</th>
                            <th>GST</th>
                            <th>GST TDS</th>
                            <th>PENALTY</th>
                            <th>Other</th>
                        </tr>
                    </tfoot>
                </table>
            </div>
        </div>
    </div>
</body>
</html>
{% endblock content %}



