{% extends "hrms/index.html" %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css">
    <script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.0.1/js/dataTables.buttons.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.0.1/js/buttons.html5.min.js"></script>
    <link rel="stylesheet" href="https://cdn.datatables.net/buttons/2.0.1/css/buttons.dataTables.min.css">
    <script src="https://cdn.jsdelivr.net/npm/tableexport@5.2.0/dist/js/tableexport.min.js"></script>

    <!-- ... (previous HTML code) ... -->

<script>
    $(document).ready(function () {
        // Initialize DataTable
        var table = $('#exampleData').DataTable({
            dom: 'Bfrtip',
            buttons: [
                {
                    extend: 'excelHtml5',
                    exportOptions: {
                        columns: ':visible',
                        modifier: {
                            selected: null
                        }
                    },
                    footer: true // Include footer (tfoot) in the Excel export
                }
            ],
            drawCallback: function (settings) {
                var api = this.api();
                updateTotals(api);
                calculateOutstandings(api);
            }
        });

                // Calculate and update the totals
        function updateTotals(api) {
            var total_received = 0;
            var total_tds = 0;
            var total_gst = 0;
            var total_penalty = 0;
            var total_other = 0;
            var total_received_amount = 0;

            api.rows({ search: 'applied' }).every(function () {
                var rowData = this.data();
                total_received += parseFloat(rowData[6]) || 0;
                total_tds += parseFloat(rowData[7]) || 0;
                total_gst += parseFloat(rowData[8]) || 0;
                total_penalty += parseFloat(rowData[9]) || 0;
                total_other += parseFloat(rowData[10]) || 0;
                total_received_amount += parseFloat(rowData[11]) || 0;

            });

            $('#total_received').text(total_received.toFixed(2));
            $('#total_tds').text(total_tds.toFixed(2));
            $('#total_gst').text(total_gst.toFixed(2));
            $('#total_penalty').text(total_penalty.toFixed(2));
            $('#total_other').text(total_other.toFixed(2));
            $('#total_received_amount').text(total_received_amount.toFixed(2));
        }


        // Calculate Outstandings
        function calculateOutstandings(api) {
            api.rows({ search: 'applied' }).every(function () {
                var rowData = this.data();
                var billAmount = parseFloat(rowData[7]) || 0;
                var totalReceive = parseFloat(rowData[11]) || 0;
                var outstandings = billAmount - totalReceive;
                $(this.node()).find('.total_outstandings').text(outstandings.toFixed(2));
            });
        }

        // Initial totals calculation
        updateTotals(table);
        calculateOutstandings(table);
    });
</script>

<!-- ... (remaining HTML code) ... -->

</head>
<body>
   
    <div class="card shadow cardd">
        <div class="card-header">
            <div class="d-flex justify-content-between align-items-center">
                <h6>Day Wise Reports Details</h6>
            </div>
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table id="exampleData" class="table table-striped table-bordered" style="font-size: small;">
                    <thead>
                        <tr>
                            <th>SN</th>
                            <th>CLIENT NAME</th>
                            <th>DIVISION</th>
                            <th>BILL NO</th>
                            <th>BILL DATE</th>
                            <th>BILL<br>Amount</th>
                            <th>RECEIVE<br>Amount</th>
                            <th>TDS</th>
                            <th>GST</th>
                            <th>Penalty</th>
                            <th>Other</th>
                            <th>TOTAL<br>RECEIVE</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for bill in daywise_bills %}
                            <tr>
                                <td>{{ forloop.counter }}</td>
                                <td>{{ bill.did.cid.cname }}</td>
                                <td>{{ bill.did.division }}</td>
                                <td>{{ bill.bid.billno }}</td>
                                <td>{{ bill.bid.billdate|date:"M Y" }}</td>
                                <td>{{ bill.bid.billamount }}</td>
                                <td>{{ bill.recvamount }}</td>
                                <td>{{ bill.tds }}</td>
                                <td>{{ bill.gst }}</td>
                                <td>{{ bill.penalty }}</td>
                                <td>{{ bill.other }}</td>
                                <td>{{ bill.bid.billamount }}</td>
                            </tr>
                        {% endfor %}
                    </tbody>
                    <tfoot>
                        <tr style="font-size: 10px;">
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th>TOTAL</th>
                            <th id="total_received">0</th>
                            <th id="total_tds">0</th>
                            <th id="total_gst">0</th>
                            <th id="total_penalty">0</th>
                            <th id="total_other">0</th>
                            <th id="total_received_amount">0</th>
                        </tr>
                    </tfoot>
                </table>
            </div>
        </div>
    </div>
</body>
</html>
</html>
{% endblock content %}
