{% extends "hrms/index.html" %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css">
    <script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.0.1/js/dataTables.buttons.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.0.1/js/buttons.html5.min.js"></script>
    <link rel="stylesheet" href="https://cdn.datatables.net/buttons/2.0.1/css/buttons.dataTables.min.css">
    <script src="https://cdn.jsdelivr.net/npm/tableexport@5.2.0/dist/js/tableexport.min.js"></script>

    <script>
        $(document).ready(function () {
            // Initialize DataTable
            var table = $('#exampleData').DataTable({
                dom: 'Bfrtip',
                buttons: [
                    {
                        extend: 'excelHtml5',
                        exportOptions: {
                            columns: ':visible',
                            modifier: {
                                selected: null
                            }
                        },
                        footer: true // Include footer (tfoot) in the Excel export
                    }
                ],
                drawCallback: function (settings) {
                    var api = this.api();
                    updateTotals(api);
                }
            });
        
            // Calculate and update the totals
            function updateTotals(api) {
                var gst_amount = 0;
                
        
                api.rows({ search: 'applied' }).every(function () {
                    var rowData = this.data();
                    gst_amount += parseFloat(rowData[4]) || 0;
                });
        
                $('#total_gst').text(gst_amount.toFixed(2));
            }
        
            // Initial totals calculation
            updateTotals(table);
        
        });
        
    </script>
</head>
<body>
    <div class="card shadow cardd">
        <div class="card-header">
            <div class="d-flex justify-content-between align-items-center">
                <h6>GST Received Reports</h6>
            </div>
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table id="exampleData" class="table table-striped table-bordered" style="font-size: small;">
                    <thead>
                        <tr>
                            <th>SN</th>
                            <th>CLIENT NAME</th>
                            <th>DIVISION</th>
                            <th>MONTH-YEAR</th>
                            <th>GST</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for i in gst_received %}
                            <tr>
                                <td>{{ forloop.counter }}</td>
                                <td>{{ i.did.cid.cname }}</td>
                                <td>{{ i.did.division }}</td>
                                <td>{{ i.bid.billdate|date:"M Y" }}</td>
                                <td>{{ i.gst }}</td>
                            </tr>
                        {% endfor %}
                    </tbody>
                    <tfoot>
                        <tr style="font-size: 10px;">
                            <th></th>
                            <th></th>
                            <th></th>
                            <th>TOTAL</th>
                            <th id="total_gst">0</th>
                        </tr>
                    </tfoot>
                </table>
            </div>
        </div>
    </div>

</body>
</html>
</html>
{% endblock content %}
