{% extends "hrms/index.html" %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css">
    <script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.0.1/js/dataTables.buttons.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.0.1/js/buttons.html5.min.js"></script>
    <link rel="stylesheet" href="https://cdn.datatables.net/buttons/2.0.1/css/buttons.dataTables.min.css">
    <script src="https://cdn.jsdelivr.net/npm/tableexport@5.2.0/dist/js/tableexport.min.js"></script>

    <!-- ... (previous HTML code) ... -->

<script>
    $(document).ready(function () {
        // Initialize DataTable
        var table = $('#exampleData').DataTable({
            dom: 'Bfrtip',
            buttons: [
                {
                    extend: 'excelHtml5',
                    exportOptions: {
                        columns: ':visible',
                        modifier: {
                            selected: null
                        }
                    },
                    footer: true // Include footer (tfoot) in the Excel export
                }
            ],
            drawCallback: function (settings) {
                var api = this.api();
                updateTotals(api);
                calculateOutstandings(api);
            }
        });

                // Calculate and update the totals
        function updateTotals(api) {
            var wages_total = 0;
            var epf_total = 0;
            var esi_total = 0;
            var servicecharges_total = 0;
            var bonous_total = 0;
            var leave_total = 0;

            var holidays_total = 0;
            var material_total = 0;
            var fuel_total = 0;
            var machinery_total = 0;
            var others_total = 0;
            var gst_total = 0;
            var totalling_total = 0;

            api.rows({ search: 'applied' }).every(function () {
                var rowData = this.data();

                wages_total += parseFloat(rowData[5]) || 0;
                epf_total += parseFloat(rowData[6]) || 0;
                esi_total += parseFloat(rowData[7]) || 0;
                servicecharges_total += parseFloat(rowData[8]) || 0;
                bonous_total += parseFloat(rowData[9]) || 0;
                leave_total += parseFloat(rowData[10]) || 0;

                holidays_total += parseFloat(rowData[11]) || 0;
                material_total += parseFloat(rowData[12]) || 0;
                fuel_total += parseFloat(rowData[13]) || 0;
                machinery_total += parseFloat(rowData[14]) || 0;
                others_total += parseFloat(rowData[15]) || 0;
                gst_total += parseFloat(rowData[16]) || 0;
                totalling_total += parseFloat(rowData[17]) || 0;

            });

            $('#wages_total').text(wages_total.toFixed(2));
            $('#epf_total').text(epf_total.toFixed(2));
            $('#esi_total').text(esi_total.toFixed(2));
            $('#servicecharges_total').text(servicecharges_total.toFixed(2));
            $('#bonous_total').text(bonous_total.toFixed(2));
            $('#leave_total').text(leave_total.toFixed(2));

            $('#holidays_total').text(holidays_total.toFixed(2));
            $('#material_total').text(material_total.toFixed(2));
            $('#fuel_total').text(fuel_total.toFixed(2));
            $('#machinery_total').text(machinery_total.toFixed(2));
            $('#others_total').text(others_total.toFixed(2));
            $('#gst_total').text(gst_total.toFixed(2));
            $('#totalling_total').text(totalling_total.toFixed(2));
        }


        // Calculate Outstandings
        function calculateOutstandings(api) {
            api.rows({ search: 'applied' }).every(function () {
                var rowData = this.data();
                var billAmount = parseFloat(rowData[7]) || 0;
                var totalReceive = parseFloat(rowData[11]) || 0;
                var outstandings = billAmount - totalReceive;
                $(this.node()).find('.total_outstandings').text(outstandings.toFixed(2));
            });
        }

        // Initial totals calculation
        updateTotals(table);
        calculateOutstandings(table);
    });
</script>

<!-- ... (remaining HTML code) ... -->

</head>
<body>
   
    <div class="card shadow cardd">
        <div class="card-header">
            <div class="d-flex justify-content-between align-items-center">
                <h6>Day Wise Reports Details</h6>
            </div>
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table id="exampleData" class="table table-striped table-bordered" style="font-size: smaller;">
                    <thead>
                        <tr>
                            <th>SN</th>
                            <th>DATE</th>
                            <th>BILL NO</th>
                            <th>CLIENT NAME</th>
                            <th>DIVISION</th>
                            <th>WAGES</th>
                            <th>EPF</th>
                            <th>ESI</th>
                            <th>SERVICE<br>CHARGES</th>
                            <th>BONOUS</th>
                            <th>LEAVE<br>ENCASH</th>
                            <th>NF<br>HOLIDAYS</th>
                            <th>MATERIAL</th>
                            <th>FUEL</th>
                            <th>MACHINARY</th>
                            <th>OTHER</th>
                            <th>GST</th>
                            <th>TOTAL</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for bill in mothwise_bills %}
                            <tr>
                                <td>{{ forloop.counter }}</td>
                                <td>{{ bill.billdate|date:"M Y" }}</td>
                                <td>{{ bill.billno }}</td>
                                <td>{{ bill.did.cid.cname }}</td>
                                <td>{{ bill.did.division }}</td>
                                <td>{{ bill.wages }}</td>
                                <td>{{ bill.efp }}</td>
                                <td>{{ bill.esi }}</td>
                                <td>{{ bill.srvcharge }}</td>
                                <td>{{ bill.bonus }}</td>
                                <td>{{ bill.leave }}</td>
                                <td>{{ bill.nfholidays }}</td>
                                <td>{{ bill.material }}</td>
                                <td>{{ bill.fule }}</td>
                                <td>{{ bill.machinary }}</td>
                                <td>{{ bill.others }}</td>
                                <td>{{ bill.gst }}</td>
                                <td>{{ bill.total }}</td>
                            </tr>
                        {% endfor %}
                    </tbody>
                    <tfoot>
                        <tr style="font-size: 10px;">
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th>TOTAL</th>
                            <th id="wages_total"></th>
                            <th id="epf_total"></th>
                            <th id="esi_total"></th>
                            <th id="servicecharges_total"></th>
                            <th id="bonous_total"></th>
                            <th id="leave_total"></th>
                            <th id="holidays_total"></th>
                            <th id="material_total"></th>
                            <th id="fuel_total"></th>
                            <th id="machinery_total"></th>
                            <th id="others_total"></th>
                            <th id="gst_total"></th>
                            <th id="totalling_total"></th>
                        </tr>
                    </tfoot>
                </table>
            </div>
        </div>
    </div>
</body>
</html>
</html>
{% endblock content %}
