{% extends "hrms/index.html" %}
{% block content %}

<div class="row row-sm mt-5">
    <div class="col-lg-12">
        <div class="card">
            <div class="card-header" style="display: flex; justify-content: space-between;">
                <h3 class="card-title">Tenders Preparation Details</h3>
                <a href="{% url 'HRMS:add_new_tender' %}">Add New Tender</a>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-bordered text-nowrap border-bottom w-100" id="responsive-datatable" >
                        <thead  style="background-color: antiquewhite;">
                            <tr style="background-color: antiquewhite;">
                                <th style="font-size: 10PX;">Sl No</th>
                                <th style="font-size: 10PX;">Tender Name</th>
                                <th style="font-size: 10PX;">Publish Date</th>
                                <th style="font-size: 10PX;">Expire Date</th>
                                <th style="font-size: 10PX;">Tender Status</th>
                                <th style="font-size: 10PX;">Action</th>
                            </tr>
                        </thead>
                        <tbody style="font-size: 10PX;">
                            {% for tender in tenders %}
                              
                                <tr>
                                    <td >{{forloop.counter}}</td>
                                    <td class="truncate-text" data-max-chars="30">{{tender.tendername}}</td>
                                    <td>{{ tender.publishdate|date:"j-F-Y" }}</td>
                                    <td>{{ tender.expiredate|date:"j-F-Y" }}</td>
                                    <td>
                                        {% if tender.submitsts == 1 %}
                                            <p style="color: green;">Submitted</p>
                                        {% else %}
                                        <p style="color: red;">Not Submitted</p>
                                        {% endif %}
                                    </td>
                                    <td>
                                        {% if tender.submitsts == 1 %}
                                            <a class="modal-effect d-grid mb-3" data-bs-effect="effect-fall" data-bs-toggle="modal" href="#modaldemo8">Premaration</a>
                                        {% else %}
                                        <a class="modal-effect d-grid mb-3" data-bs-effect="effect-fall" data-bs-toggle="modal" href="#modaldemo8">Premaration</a> 
                                        <a class="d-grid mb-3 text-success">Submit Tender</a> 
                                        
                                        {% endif %}
                                    </td>
                                    
                                </tr>
                                {% endfor %}    
                            </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="modal fade"  id="modaldemo8">
    <div class="modal-dialog" role="document">
        <div class="modal-content modal-content-demo">
            <div class="modal-header">
                <h6 class="modal-title">Upload Financial Bid Document</button>
            </div>
            <div class="modal-body">
                <h6>Why We Use Electoral College, Not Popular Vote</h6>
                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
            </div>
            <div class="modal-footer">
                <button class="btn btn-primary" >Save changes</button> <button class="btn btn-light" data-bs-dismiss="modal" >Close</button>
            </div>

            <input type="hidden" name="tender_id" id="tenderIdInput">

            
            
        </div>
    </div>
</div>
    
{% endblock content %}
