{% extends "hrms/index.html" %}
{% block content %}

<div class="row row-sm mt-5">
    <div class="col-lg-12">
        <div class="card">
            <div class="card-header" style="display: flex; justify-content: space-between;">
                <h3 class="card-title">Employee Lists</h3>
                <a href="{% url 'HRMS:add_employee' %}">Add Employee</a>
            </div>
            <div class="card-body">
                <div class="table-responsive export-table">
                    <table id="file-datatable" class="table table-bordered text-nowrap key-buttons border-bottom  w-100">
                        <thead>
                            <tr>
                                <th>Sl No</th>
                                <th>Employee Code</th>
                                <th>Employee Name</th>
                                <th>Division Name</th>
                                <th>Department Name</th>
                                <th>Designation</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for employee in employees %}
                                <tr>
                                    <td>{{forloop.counter}}</td>
                                    <td>{{employee.empcode}}</td>
                                    <td>{{employee.empname}}</td>
                                    <td>{{employee.did.division}}</td>
                                    <td>{{employee.department}}</td>
                                    <td>{{employee.desgination}}</td>
                                </tr>
                            {% endfor %}    
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>


{% endblock content %}