<!-- employee_list.html -->

{% extends "hrms/index.html" %}
{% block content %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Add SweetAlert CDN link here -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
     
</head> 

<body>
    <form method="post" id="salaryUpdateForm" class="mt-5">
        {% csrf_token %}
        <div class="row w-100 ">
            <div class="col-md-5 mb-3">
                <label for="clientcode" class="form-label text-dark">Client Name<span class="text-danger">*</span></label>
                <input type="text" class="form-control" id="client_input" name="client_name" placeholder="Enter Client Name">
                <div id="client_suggestions" class="p-1 rounded-2 mt-2" style="cursor: pointer;"></div>
            </div>
            <div class="col-md-4 mb-3">
                <label for="" class="form-label text-dark">Division<span class="text-danger">*</span></label>
                <select name="sa" class="form-control" id="division_select">
                    <option value="" selected disabled>Select Division</option>
                </select>
                <input type="hidden" id="division_name" name="division_name">

            </div>

            <script>
                const clientNameInput = document.getElementById("client_input");
                const clientSuggestions = document.getElementById("client_suggestions");
            
                clientNameInput.addEventListener("input", function () {
                    const keyword = this.value.trim();
            
                    if (keyword) {
                        fetch("{% url 'HRMS:search_clients' %}?keyword=" + keyword)
                            .then(response => response.json())
                            .then(data => {
                                const clients = data.clients;
                                const suggestions = clients.map(client => `<div class="suggestion">${client.ccode} - ${client.cname}</div>`).join("");
                                clientSuggestions.innerHTML = suggestions;
            
                                // Handle click on a suggestion
                                const suggestionElements = document.querySelectorAll(".suggestion");
                                suggestionElements.forEach(suggestion => {
                                    suggestion.addEventListener("click", function () {
                                        clientNameInput.value = suggestion.textContent;
                                        clientSuggestions.innerHTML = ""; // Clear suggestions
                                    });
                                });
                            })
                            .catch(error => {
                                console.error("An error occurred while fetching user suggestions:", error);
                            });
                    } else {
                        clientSuggestions.innerHTML = "";
                    }
                });
            
                function fetchDivisions() {
                    const clientName = clientNameInput.value;
                    const divisionSelect = document.getElementById("division_select");
            
                    $.ajax({
                        url: "{% url 'HRMS:fetch_divisions' %}",
                        data: { client_name: clientName },
                        dataType: "json",
                        success: function (data) {
                            divisionSelect.innerHTML = ""; // Clear previous options
                            divisionSelect.options[divisionSelect.options.length] = new Option("Select Division", "");
            
                            data.divisions.forEach(function (division) {
                                // Include the division ID as a data attribute
                                divisionSelect.options[divisionSelect.options.length] = new Option(division.division, division.division);
                                divisionSelect.options[divisionSelect.options.length - 1].setAttribute("data-division-id", division.did);
                            });
                        },
                        error: function (error) {
                            console.error("An error occurred while fetching divisions:", error);
                        }
                    });
                }
            
                // Handle click on a suggestion
                document.getElementById("client_suggestions").addEventListener("click", function (event) {
                    if (event.target.classList.contains("suggestion")) {
                        const clickedSuggestion = event.target.textContent;
                        clientNameInput.value = clickedSuggestion;
                        fetchDivisions(); // Fetch divisions when a suggestion is clicked
                    }
                });
            
                // Handle change in division select
                document.getElementById("division_select").addEventListener("change", function () {
                    const selectedOption = this.options[this.selectedIndex];
                    const selectedDivision = selectedOption.value;
                    const selectedDivisionId = selectedOption.getAttribute("data-division-id");
            
                    document.getElementById("division_name").value = selectedDivision;
                    document.getElementById("division_id").value = selectedDivisionId;
                });
            </script>
            
            <input type="hidden" id="division_id" name="division_id">

            
            <div class="col-md-3" style="margin-top: 33px;">
                <button class=" btn btn-primary">View Employees</button>
            </div>
        </div><br>
        <hr>
        <table id="example" class="table table-striped table-bordered" style="font-size: small;">
            <thead>
                <tr>
                    <th>Employee Code</th>
                    <th>Employee Name</th>
                    <th>Client/Division Name</th>
                    <th>Current WagesType/Basic</th>

                    <th>Updated WagesType/Basic</th>
                    <th>Increment</th>
                    <th>Total</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                {% for employee in employees %}
                <tr>
                    <td style="font-weight: 700;">{{ employee.empid.empcode }}</td>
                    <td>{{ employee.empid.empname }}</td>
                    <td>{{ employee.empid.cid.cname }} <br> {{ employee.empid.did.division }} </td>
                    
                    {% if employee.cwagestype == '1' %}
                        <td>Daily / {{ employee.cbasic }}</td>
                    {% else %}
                    <td>Monthly / {{ employee.cbasic }}</td>
                    {% endif %}

                    {% if employee.uwagestype == '1' %}
                    <td>Daily / {{ employee.ubasic }}</td>
                    {% else %}
                    <td>Monthly / {{ employee.ubasic }}</td>
                    {% endif %}

                    <td>{{ employee.increment }}</td>
                    <td>{{ employee.totalgross }}</td>
                    
                    <td>
                        <img class="approve-icon" src="https://e7.pngegg.com/pngimages/784/163/png-clipart-pre-approval-mortgage-loan-pre-qualification-collateral-approve-symbol-miscellaneous-logo-thumbnail.png" alt="approve" height="25px" title="Approve" data-record-id="{{ employee.slno }}" id="icons"> &nbsp; 
                    </td>
                    
                </tr>
                {% endfor %}
            </tbody>
        </table>
        
    </form>

</body>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
    
    $(document).ready(function() {
        $(".approve-icon").click(function() {
            const recordId = $(this).data("record-id");
            
            // Show a confirmation dialog
            Swal.fire({
                icon: 'question',
                title: 'Confirm Approval',
                text: 'Are you sure you want to Approve this Salary?',
                showCancelButton: true,
                confirmButtonText: 'Yes, approve it!',
                cancelButtonText: 'Cancel'
            }).then((result) => {
                if (result.isConfirmed) {
                    // User confirmed, send the approval request
                    $.ajax({
                        type: "POST",
                        url: "{% url 'HRMS:approve_salary' %}",
                        data: {
                            record_id: recordId,
                            csrfmiddlewaretoken: "{{ csrf_token }}"
                        },
                        success: function(response) {
                            if (response.success) {
                                // Success: Show a success alert
                                Swal.fire({
                                    icon: 'success',
                                    title: 'Attendance Approved',
                                    text: 'The salary has been approved successfully!',
                                }).then((result) => {
                                    location.reload();
                                });
                            } else {
                                // Error: Show an error alert
                                Swal.fire({
                                    icon: 'error',
                                    title: 'Error',
                                    text: 'An error occurred: ' + response.error_message,
                                });
                            }
                        },
                        error: function(xhr, textStatus, errorThrown) {
                            // Handle errors
                            Swal.fire({
                                icon: 'error',
                                title: 'Error',
                                text: 'An error occurred: ' + errorThrown,
                            });
                        }
                    });
                }
            });
        });
    });
</script>
<script>
    document.getElementById('employeeCodeInput').addEventListener('input', function() {
        const inputText = this.value.trim().toLowerCase();
        const tableRows = document.querySelectorAll('tbody tr');

        tableRows.forEach(row => {
            const employeeCodeCell = row.querySelector('td:first-child');
            const employeeCode = employeeCodeCell.textContent.toLowerCase();
            if (employeeCode.includes(inputText)) {
                row.style.display = 'table-row';
            } else {
                row.style.display = 'none';
            }
        });
    });
</script>
</html>
{% endblock content %}