<!-- employee_list.html -->

{% extends "hrms/index.html" %}
{% block content %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Add SweetAlert CDN link here -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
 
</head> 

<body>
    <form method="post" id="salaryUpdateForm" class="mt-5">
        {% csrf_token %}
        <div class="row w-100 ">
            <div class="col-md-5">
                <label for="clientcode" class="form-label text-dark">Client Name<span class="text-danger">*</span></label>
                <input type="text" class="form-control" id="client_input" name="client_name" placeholder="Enter Client Name">
                <div id="client_suggestions" class="p-1 rounded-2 mt-2" style="cursor: pointer;"></div>
            </div>
            <div class="col-md-4">
                <label for="" class="form-label text-dark">Division<span class="text-danger">*</span></label>
                <select name="sa" class="form-control" id="division_select">
                    <option value="" selected disabled>Select Division</option>
                </select>
                <input type="hidden" id="division_name" name="division_name">

            </div>

            <script>
                const clientNameInput = document.getElementById("client_input");
                const clientSuggestions = document.getElementById("client_suggestions");
            
                clientNameInput.addEventListener("input", function () {
                    const keyword = this.value.trim();
            
                    if (keyword) {
                        fetch("{% url 'HRMS:search_clients' %}?keyword=" + keyword)
                            .then(response => response.json())
                            .then(data => {
                                const clients = data.clients;
                                const suggestions = clients.map(client => `<div class="suggestion">${client.ccode} - ${client.cname}</div>`).join("");
                                clientSuggestions.innerHTML = suggestions;
            
                                // Handle click on a suggestion
                                const suggestionElements = document.querySelectorAll(".suggestion");
                                suggestionElements.forEach(suggestion => {
                                    suggestion.addEventListener("click", function () {
                                        clientNameInput.value = suggestion.textContent;
                                        clientSuggestions.innerHTML = ""; // Clear suggestions
                                    });
                                });
                            })
                            .catch(error => {
                                console.error("An error occurred while fetching user suggestions:", error);
                            });
                    } else {
                        clientSuggestions.innerHTML = "";
                    }
                });
            
                function fetchDivisions() {
                    const clientName = clientNameInput.value;
                    const divisionSelect = document.getElementById("division_select");
            
                    $.ajax({
                        url: "{% url 'HRMS:fetch_divisions' %}",
                        data: { client_name: clientName },
                        dataType: "json",
                        success: function (data) {
                            divisionSelect.innerHTML = ""; // Clear previous options
                            divisionSelect.options[divisionSelect.options.length] = new Option("Select Division", "");
            
                            data.divisions.forEach(function (division) {
                                // Include the division ID as a data attribute
                                divisionSelect.options[divisionSelect.options.length] = new Option(division.division, division.division);
                                divisionSelect.options[divisionSelect.options.length - 1].setAttribute("data-division-id", division.did);
                            });
                        },
                        error: function (error) {
                            console.error("An error occurred while fetching divisions:", error);
                        }
                    });
                }
            
                // Handle click on a suggestion
                document.getElementById("client_suggestions").addEventListener("click", function (event) {
                    if (event.target.classList.contains("suggestion")) {
                        const clickedSuggestion = event.target.textContent;
                        clientNameInput.value = clickedSuggestion;
                        fetchDivisions(); // Fetch divisions when a suggestion is clicked
                    }
                });
            
                // Handle change in division select
                document.getElementById("division_select").addEventListener("change", function () {
                    const selectedOption = this.options[this.selectedIndex];
                    const selectedDivision = selectedOption.value;
                    const selectedDivisionId = selectedOption.getAttribute("data-division-id");
            
                    document.getElementById("division_name").value = selectedDivision;
                    document.getElementById("division_id").value = selectedDivisionId;
                });
            </script>
            
            <input type="hidden" id="division_id" name="division_id">

            
            <div class="col-md-3" style="margin-top: 35px;">
                <button class=" btn  btn-primary">View Employees</button>
            </div>
        </div>
        <hr>
        <div class="row row-sm">
            <div class="col-lg-12">
                <div class="card">
                    <div class="card-header" style="display: flex; justify-content: space-between;">
                        <h3 class="card-title">Loan Status</h3>
                        
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-bordered text-nowrap border-bottom w-100" id="responsive-datatable" >
                                <thead>
                                    <tr>
                                        <th style="font-size: 9px;">Employee Code</th>
                                        <th style="font-size: 9px;">Employee Name</th>
                                        <th style="font-size: 9px;">Client/Division Name</th>
                                        <th style="font-size: 9px;">Current WagesType/Basic</th>
                    
                                        <th style="font-size: 9px;">Updated WagesType/Basic</th>
                                        <th style="font-size: 9px;">Increment</th>
                                        <th style="font-size: 9px;">Total</th>
                                        <th style="font-size: 9px;">Action</th>
                                    </tr>
                                </thead>
                                <tbody style="font-size: 9px;">
                                    {% for employee in employees %}
                                    <tr>
                                        <td style="font-weight: 700;">{{ employee.empid.empcode }}</td>
                                        <td>{{ employee.empid.empname }}</td>
                                        <td>{{ employee.empid.cid.cname }} <br> {{ employee.empid.did.division }} </td>
                                        {% if employee.cwagestype == '1' %}
                                            <td>Daily / {{ employee.cbasic }}</td>
                                        {% else %}
                                        <td>Monthly / {{ employee.cbasic }}</td>
                                        {% endif %}
                                        {% if employee.uwagestype == '1' %}
                                        <td>Daily / {{ employee.ubasic }}</td>
                                        {% else %}
                                        <td>Monthly / {{ employee.ubasic }}</td>
                                        {% endif %}
                                        <td>{{ employee.increment }}</td>
                                        <td>{{ employee.totalgross }}</td>
                    
                                        {% if employee.status == '0' %}
                                            <td style="font-weight: 400; color: Red;" >Pending</td>
                                        {% else %}
                                            <td style="font-weight: 400; color: green;">Approved</td>
                                        {% endif %}
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>
</body>


</html>
{% endblock content %}