{% extends "hrms/index.html" %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-10">
                <div class="card shadow">
                    <div class="card-header mt-2 mb-1">
                        Employee Name: {{ employee.empname }}
                    </div>
                    <div class="card-body">
                        <form id="updateSalaryForm" method="post">
                            {% csrf_token %}
                            <div class="row mt-3">
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label for="currentBasic">Current Basic Salary:</label>
                                        <input type="number" class="form-control" id="currentBasic" name="currentBasic" value="{{ employee.basic }}" readonly>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label for="incrementAmount">Increment Amount:</label>
                                        <input type="number" class="form-control" id="incrementAmount" name="incrementAmount">
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label for="totalAmount">Total Amount:</label>
                                        <input type="number" class="form-control" id="totalAmount" name="totalAmount" readonly>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group mt-3">
                                <label for="wageType">Wage Type:</label>
                                <input type="checkbox" class="form-check-input" id="wageType" name="wageType" {% if employee.wagestype == '1' %}checked{% endif %}>
                            </div>
                            
                            <div class="row justify-content-end mt-4 mb-3">
                                <div class="col-md-3">
                                    <button type="submit" class="btn btn-primary">Update Salary</button>
                                </div>
                            </div>
                            
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    

    <script>
        $(document).ready(function () {
            // Submit form using AJAX
            $("#updateSalaryForm").on("submit", function (e) {
                e.preventDefault(); // Prevent the form from submitting normally
                
                // Get form data
                var formData = $(this).serialize();
                
                $.ajax({
                    type: "POST",
                    url: "{% url 'HRMS:update_salary' employee.empid %}", // Replace with the correct URL
                    data: formData,
                    success: function (response) {
                        if (response.success) {
                            Swal.fire({
                                title: "Success",
                                text: response.message,
                                icon: "success",
                            }).then(function() {
                                location.reload(); // Reload the page or perform other actions
                            });
                        } else {
                            Swal.fire({
                                title: "Error",
                                text: response.message,
                                icon: "error",
                            });
                        }
                    },
                    error: function () {
                        Swal.fire({
                            title: "Error",
                            text: "An error occurred while updating the salary.",
                            icon: "error",
                        });
                    }
                });
            });
        
            // Calculate and update the total amount based on the increment
            $("#incrementAmount").on("input", function () {
                var currentBasic = parseFloat($("#currentBasic").val());
                var incrementAmount = parseFloat($(this).val());
                if (!isNaN(currentBasic) && !isNaN(incrementAmount)) {
                    var totalAmount = currentBasic + incrementAmount;
                    $("#totalAmount").val(totalAmount.toFixed(2));
                }
            });
        });
        </script>
        
</body>
</html>

{% endblock content %}