
{% extends "hrms/index.html" %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css">
    <script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.0.1/js/dataTables.buttons.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.0.1/js/buttons.html5.min.js"></script>
    <link rel="stylesheet" href="https://cdn.datatables.net/buttons/2.0.1/css/buttons.dataTables.min.css">
    <script src="https://cdn.jsdelivr.net/npm/tableexport@5.2.0/dist/js/tableexport.min.js"></script>
    <script>
    $(document).ready(function () {
        // Initialize DataTable
        var additionalDetails = "Attendance Details for\nClient NAME: {{ header_record.cid.cname }}\nDivision Name: {{ header_record.did.division }}\nMonth Year: {{ header_record.attnyearmonth }}";

        var table = $('#exampleData').DataTable({
            dom: 'Bfrtip',
            buttons: [
                {
                    extend: 'excelHtml5',
                    exportOptions: {
                        columns: ':visible',
                        modifier: {
                            selected: null
                        }
                    },
                    footer: true, // Include footer (tfoot) in the Excel export
                    customize: function (xlsx) {
                        console.log(additionalDetails);

                        // Access the worksheet
                        var sheet = xlsx.xl.worksheets['sheet1.xml'];

                        // Access the cell and add details
                        var cell = $('c[r=A1]', sheet);
                        cell.text(cell.text() + '\n\n' + additionalDetails);
                    }
                }
            ],
            drawCallback: function (settings) {
                var api = this.api();
                updateTotals(api);
            }
        });

        // Function to update total and pay days
        function updateTotals(api) {
            api.columns().every(function () {
                var column = this;
                if (column.index() !== 0) { // Skip the first column (Employee Name)
                    var sum = column
                        .data()
                        .reduce(function (a, b) {
                            return parseFloat(a) + parseFloat(b);
                        }, 0);

                    $(column.footer()).html(sum.toFixed(2));
                }
            });
        }
    });
</script>

    
</head>
<body>
    <div class="card shadow cardd">
        <div class="card-header" style="display: flex; justify-content: space-between;">
            <strong id="additionalDetails">
                Attendance Details for <br> Client NAME : {{ header_record.cid.cname }} <br> Division Name : {{ header_record.did.division }} <br> Month Year : {{ header_record.attnyearmonth }}
            </strong>
            <button class="btn btn-sm btn-warning" onclick="goBack()">Back</button>
        </div>

        
        <script>
            function goBack() {
                window.history.back();
            }
        </script>
        
        
        <div class="card-body">
            <div class="table-responsive">
                <table id="exampleData" class="table table-striped table-bordered">
                    <thead style="font-size: 10px;">
                        <tr>
                            <th style="font-size: 9px;">Employee Name</th>
                            <th style="font-size: 9px;">D/M</th>
                            <th style="font-size: 9px;">wages</th>
                            <th style="font-size: 9px;">Atnn.Days</th>
                            <th style="font-size: 9px;">Total Wages</th>
                            
                            <th style="font-size: 9px;">Incentive</th>
                            <th style="font-size: 9px;">Ot</th>
                            <th style="font-size: 9px;">Arrear</th>

                            <th style="font-size: 9px;">EPF</th>
                            <th style="font-size: 9px;">ESI</th>

                            <th style="font-size: 9px;">P.Tax</th>
                            <th style="font-size: 9px;">Advance</th>
                            <th style="font-size: 9px;">Uniform</th>
                            <th style="font-size: 9px;">Others</th>

                            <th style="font-size: 9px;">Loan</th>
                            <th style="font-size: 9px;">Sewa Charge</th>

                            <th style="font-size: 9px;">HR Ded</th>
                            <th style="font-size: 9px;">TDS</th>
                            <th style="font-size: 9px;">Security</th>

                            <th style="font-size: 9px;">Total Due</th>
                            <th style="font-size: 9px;">Gross</th>
                            <th style="font-size: 9px;">Net Pay</th>
                        </tr>
                    </thead>
                    <tbody style="font-size: 9px;">
                        {% for detail in salary_details %}
                        <tr>
                            <td>{{ detail.empid.empcode }} <br>{{ detail.empid.empname }}</td>
                            <td>{{ detail.wagestype }}</td>

                            <td>{{ detail.dailywages }}</td>
                            <td>{{ detail.attndays }}</td>
                            <td>0</td>
                            
                            <td>0</td>
                            <td>0</td>
                            <td>0</td>

                            <td>{{ detail.epf }}</td>
                            <td>{{ detail.esi }}</td>

                            <td>0</td>
                            <td>0</td>
                            <td>0</td>
                            <td>0</td>

                            <td>0</td>
                            <td>{{ detail.sewacharge }}</td>

                            
                            <td>0</td>
                            <td>0</td>
                            <td>0</td>
                            <td>0</td>
                            <td>{{ detail.gross }}</td>
                            <td>{{ detail.netpay }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                    <tfoot style="font-size: 10px;">
                        <th></th>
                        <th>Total</th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th id="TotalPayDays"></th>
                    </tfoot>
                </table>
            </div>
        </div>
    </div>
  
</body>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        // Get all rows in the tbody
        var rows = document.querySelectorAll("#exampleData tbody tr");

        // Loop through each row
        rows.forEach(function (row) {
            // Get the values from the current row
            var dailyWages = parseFloat(row.cells[2].textContent);
            var attndays = parseFloat(row.cells[3].textContent);

            // Calculate the multiplication
            var calculatedValue = dailyWages * attndays;

            // Update the corresponding cell with the calculated value
            row.cells[4].textContent = calculatedValue.toFixed(2);

            // Get the values for EPF, ESI, and Sewa Charge
            var epf = parseFloat(row.cells[8].textContent);
            var esi = parseFloat(row.cells[9].textContent);
            var sewaCharge = parseFloat(row.cells[15].textContent);

            // Calculate the addition of EPF, ESI, and Sewa Charge
            var totalDud = epf + esi + sewaCharge;

            // Update the "Total Dud." cell with the calculated total
            row.cells[19].textContent = totalDud.toFixed(2);
        });
    });
</script>

</html>
{% endblock content %}
